<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Energy_Mode_Lab: src/Source_files/letimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Energy_Mode_Lab
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploring scheduling through cycling energy modes on a Pearl Gecko Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('letimer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">letimer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the LETIMER driver functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;em_assert.h&quot;</code><br />
<code>#include &quot;letimer.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4653df6b569762ff8dae0013a9942a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer_pwm_open</a> (LETIMER_TypeDef *letimer, <a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *app_letimer_struct)</td></tr>
<tr class="memdesc:a4653df6b569762ff8dae0013a9942a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to open an set an LETIMER peripheral in PWM mode.  <a href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">More...</a><br /></td></tr>
<tr class="separator:a4653df6b569762ff8dae0013a9942a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7457a1824194f038e69c576dd7748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer_start</a> (LETIMER_TypeDef *letimer, bool enable)</td></tr>
<tr class="memdesc:a87f7457a1824194f038e69c576dd7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enable, turn-on, or disable, turn-off, the LETIMER peripheral.  <a href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">More...</a><br /></td></tr>
<tr class="separator:a87f7457a1824194f038e69c576dd7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">LETIMER0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8cf29979c5c93891ee0e15e1ae618a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to schedule required events based on LETIMER0 interrupt.  <a href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">More...</a><br /></td></tr>
<tr class="separator:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the LETIMER driver functions. </p>
<dl class="section author"><dt>Author</dt><dd>Malcolm McKellips </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 February 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8cf29979c5c93891ee0e15e1ae618a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf29979c5c93891ee0e15e1ae618a11">&#9670;&nbsp;</a></span>LETIMER0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LETIMER0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to schedule required events based on LETIMER0 interrupt. </p>
<p>On an LETIMER0 interrupt, this function will clear the interrupt flag and schedule the necessary type of event based on the type of interrupt.</p>
<dl class="section note"><dt>Note</dt><dd>The application checks that interrupts have been properly cleared. If stuck in an EFM assert statement from this function, that is why. </dd></dl>

</div>
</div>
<a id="a4653df6b569762ff8dae0013a9942a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653df6b569762ff8dae0013a9942a56">&#9670;&nbsp;</a></span>letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>app_letimer_struct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver to open an set an LETIMER peripheral in PWM mode. </p>
<p>This routine is a low level driver. The application code calls this function to open one of the LETIMER peripherals for PWM operation to directly drive GPIO output pins of the device and/or create interrupts that can be used as a system "heart beat" or by a scheduler to determine whether any system functions need to be serviced. This function will also setup the interrupts for an letimer. Finally, this function will block the desired sleep mode if necessary.</p>
<dl class="section note"><dt>Note</dt><dd>This function is normally called once to initialize the peripheral and the function <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="Used to enable, turn-on, or disable, turn-off, the LETIMER peripheral.">letimer_start()</a> is called to turn-on or turn-off the LETIMER PWM operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>Pointer to the base peripheral address of the LETIMER peripheral being opened</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_letimer_struct</td><td>Is the STRUCT that the calling routine will use to set the parameters for PWM operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87f7457a1824194f038e69c576dd7748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f7457a1824194f038e69c576dd7748">&#9670;&nbsp;</a></span>letimer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_start </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to enable, turn-on, or disable, turn-off, the LETIMER peripheral. </p>
<p>This function allows the application code to initialize the LETIMER peripheral separately to enabling or disabling the LETIMER. On the rising edge of an letimer enable signal, this function will also set the necessary sleep block mode. Similarly, on a falling edge it will unblock that mode.</p>
<dl class="section note"><dt>Note</dt><dd>Application code should not directly access hardware resources. The application program should access the peripherals through the driver functions</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>Pointer to the base peripheral address of the LETIMER peripheral being enabled or disable</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>true enables the LETIMER to start operation while false disables the LETIMER </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bd28dbe89bcf80b4a95b15dbc841344d.html">Source_files</a></li><li class="navelem"><a class="el" href="letimer_8c.html">letimer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
