<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Energy_Mode_Lab: src/Source_files/sleep_routines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Energy_Mode_Lab
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploring scheduling through cycling energy modes on a Pearl Gecko Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sleep__routines_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sleep_routines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for managing the sleep mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sleep_routines.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7584e5af42c7017fb1236d686033a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_open</a> (void)</td></tr>
<tr class="memdesc:af7584e5af42c7017fb1236d686033a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to open sleep module.  <a href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">More...</a><br /></td></tr>
<tr class="separator:af7584e5af42c7017fb1236d686033a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dae68379e12eee7b465eac207d9e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">enter_sleep</a> (void)</td></tr>
<tr class="memdesc:a38dae68379e12eee7b465eac207d9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enter a sleep mode based on which energy modes are blocked by peripherals.  <a href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">More...</a><br /></td></tr>
<tr class="separator:a38dae68379e12eee7b465eac207d9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543cf1ae0de352b82e80ec95be89727"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">current_block_energy_mode</a> (void)</td></tr>
<tr class="memdesc:a6543cf1ae0de352b82e80ec95be89727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of which energy mode is currently blocked by periphals.  <a href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">More...</a><br /></td></tr>
<tr class="separator:a6543cf1ae0de352b82e80ec95be89727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf3466d014f1556634f36fa438169d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_block_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:ad3bf3466d014f1556634f36fa438169d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the specified energy mode while in use by peripheral.  <a href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">More...</a><br /></td></tr>
<tr class="separator:ad3bf3466d014f1556634f36fa438169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09e562117ae75c110cf084ddf66755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_unblock_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:aac09e562117ae75c110cf084ddf66755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unblocks the specified energy mode after peripheral no longer needs it.  <a href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">More...</a><br /></td></tr>
<tr class="separator:aac09e562117ae75c110cf084ddf66755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for managing the sleep mode. </p>
<dl class="section author"><dt>Author</dt><dd>Malcolm McKellips </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 February 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6543cf1ae0de352b82e80ec95be89727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6543cf1ae0de352b82e80ec95be89727">&#9670;&nbsp;</a></span>current_block_energy_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_block_energy_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of which energy mode is currently blocked by periphals. </p>
<p>Will search through the lowest_energy_mode array starting from EM0 until a blocked energy mode is found.</p>
<dl class="section note"><dt>Note</dt><dd>If no blocked energy mode is found, the device will return the lowest possible energy mode.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A 32 bit unsigned integer corresponding to the current blocked energy mode. </dd></dl>

</div>
</div>
<a id="a38dae68379e12eee7b465eac207d9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dae68379e12eee7b465eac207d9e27">&#9670;&nbsp;</a></span>enter_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to enter a sleep mode based on which energy modes are blocked by peripherals. </p>
<p>Puts the device in the deepest sleep currently allowed by peripherals. Will check sleep modes starting from EM0 until it finds one that is blocked. </p><dl class="section note"><dt>Note</dt><dd>If no blocked sleep mode is found, the device will enter EM3. </dd></dl>

</div>
</div>
<a id="ad3bf3466d014f1556634f36fa438169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf3466d014f1556634f36fa438169d">&#9670;&nbsp;</a></span>sleep_block_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_block_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the specified energy mode while in use by peripheral. </p>
<p>Incrememnts the value in the lowest_energy_mode array at the specified energy mode. Also makes sure that the mode has not been blocked too many times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EM</td><td>The energy mode that is to be blocked by an active peripheral. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7584e5af42c7017fb1236d686033a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7584e5af42c7017fb1236d686033a38">&#9670;&nbsp;</a></span>sleep_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to open sleep module. </p>
<p>initializes the lowest_energy_mode blocking array to 0 at every index </p>

</div>
</div>
<a id="aac09e562117ae75c110cf084ddf66755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac09e562117ae75c110cf084ddf66755">&#9670;&nbsp;</a></span>sleep_unblock_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_unblock_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unblocks the specified energy mode after peripheral no longer needs it. </p>
<p>Decrements the value in the lowest_energy_mode array at the specified energy mode. Also makes sure that the mode has not been unblocked too many times.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">EM</td><td>The energy mode that is to be unblocked after peripheral is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bd28dbe89bcf80b4a95b15dbc841344d.html">Source_files</a></li><li class="navelem"><a class="el" href="sleep__routines_8c.html">sleep_routines.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
