<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: src/Header_files/app.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">app.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_APP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_APP_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;em_prs.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;cmu.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;si7021.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Lab 2 PWM defines</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define     PWM_PER             3.1     // PWM period in seconds</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define     PWM_ACT_PER         0.10    // PWM active period in seconds</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define     LETIMER0_ROUTE_OUT0 LETIMER_ROUTELOC0_OUT0LOC_LOC28</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define     LETIMER0_OUT0_EN    false</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define     LETIMER0_ROUTE_OUT1 0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define     LETIMER0_OUT1_EN    false</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Lab3 Event defines</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define LETIMER0_COMP0_EVT      0x00000001  //0b0000001</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define LETIMER0_COMP1_EVT      0x00000002  //0b0000010</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define LETIMER0_UF_EVT         0x00000004  //0b0000100</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SI7021_READ_EVT         0x00000008  //0b0001000</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Lab 4 Event Defines</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define BOOT_UP_EVT             16          //0b0010000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Lab 5 defines</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define LEUART0_TX_DONE_EVT         32          //0b0100000</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define LEUART0_RX_DONE_EVT         64          //0b1000000</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//#define BLE_TEST_ENABLED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app_letimer_pwm_open</a>(<span class="keywordtype">float</span> period, <span class="keywordtype">float</span> act_period);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Schedule event handler added in lab 3</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#af440dd908c925e28e105d9bcf8516130">scheduled_letimer0_comp0_evt</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#add6978dcac372381b53476f81d10ea85">scheduled_letimer0_comp1_evt</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">scheduled_letimer0_uf_evt</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Schedule event handler added in lab4</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">scheduled_si7021_done_evt</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Schedule event handler added in lab5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">scheduled_boot_up_evt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Schedule tx done event handler added in lab5</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">scheduled_tx_done_evt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_APP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aapp_8c_html_a6d08ebf22e8dc72d9e44d5d6b4328766"><div class="ttname"><a href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">scheduled_tx_done_evt</a></div><div class="ttdeci">void scheduled_tx_done_evt(void)</div><div class="ttdoc">Handles a tx done evt that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:226</div></div>
<div class="ttc" id="aapp_8c_html_af440dd908c925e28e105d9bcf8516130"><div class="ttname"><a href="app_8c.html#af440dd908c925e28e105d9bcf8516130">scheduled_letimer0_comp0_evt</a></div><div class="ttdeci">void scheduled_letimer0_comp0_evt(void)</div><div class="ttdoc">Handles an letimer0 comp0 event that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:123</div></div>
<div class="ttc" id="aapp_8c_html_a435ad7e555045f807f2d6a41acbf034c"><div class="ttname"><a href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">scheduled_boot_up_evt</a></div><div class="ttdeci">void scheduled_boot_up_evt(void)</div><div class="ttdoc">Handles a boot up that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:200</div></div>
<div class="ttc" id="aapp_8c_html_a5de0e3f540d39fa350240c99451b6dc2"><div class="ttname"><a href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">scheduled_si7021_done_evt</a></div><div class="ttdeci">void scheduled_si7021_done_evt(void)</div><div class="ttdoc">Handles an si7021 read event that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:178</div></div>
<div class="ttc" id="aapp_8c_html_ac9be61e62f5591d79373d55750d3b907"><div class="ttname"><a href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">scheduled_letimer0_uf_evt</a></div><div class="ttdeci">void scheduled_letimer0_uf_evt(void)</div><div class="ttdoc">Handles an letimer0 uf event that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:160</div></div>
<div class="ttc" id="aapp_8c_html_add6978dcac372381b53476f81d10ea85"><div class="ttname"><a href="app_8c.html#add6978dcac372381b53476f81d10ea85">scheduled_letimer0_comp1_evt</a></div><div class="ttdeci">void scheduled_letimer0_comp1_evt(void)</div><div class="ttdoc">Handles an letimer0 comp1 event that has been scheduled.</div><div class="ttdef"><b>Definition:</b> app.c:141</div></div>
<div class="ttc" id="aapp_8c_html_a076d660ccc0fff5d7e829bade7f667a7"><div class="ttname"><a href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app_letimer_pwm_open</a></div><div class="ttdeci">void app_letimer_pwm_open(float period, float act_period)</div><div class="ttdoc">Configures an letimer pwm structure with the necessary pwm parameter.</div><div class="ttdef"><b>Definition:</b> app.c:86</div></div>
<div class="ttc" id="aapp_8c_html_ab8cdb39575ad0f98ace1c6fbd9c54b83"><div class="ttname"><a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a></div><div class="ttdeci">void app_peripheral_setup(void)</div><div class="ttdoc">Setup peripherals for pwm, sleep, and scheduling.</div><div class="ttdef"><b>Definition:</b> app.c:45</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_c69d55c7581880c497d98568f66cc60c.html">Header_files</a></li><li class="navelem"><b>app.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
