<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: src/Source_files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">app.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions that will set up the clocks, gpio, letimer,si7021, i2c, and event handlers temperature reads.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
<code>#include &quot;letimer.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup peripherals for pwm, sleep, and scheduling.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076d660ccc0fff5d7e829bade7f667a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app_letimer_pwm_open</a> (float period, float act_period)</td></tr>
<tr class="memdesc:a076d660ccc0fff5d7e829bade7f667a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures an letimer pwm structure with the necessary pwm parameter.  <a href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">More...</a><br /></td></tr>
<tr class="separator:a076d660ccc0fff5d7e829bade7f667a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af440dd908c925e28e105d9bcf8516130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#af440dd908c925e28e105d9bcf8516130">scheduled_letimer0_comp0_evt</a> (void)</td></tr>
<tr class="memdesc:af440dd908c925e28e105d9bcf8516130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an letimer0 comp0 event that has been scheduled.  <a href="app_8c.html#af440dd908c925e28e105d9bcf8516130">More...</a><br /></td></tr>
<tr class="separator:af440dd908c925e28e105d9bcf8516130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6978dcac372381b53476f81d10ea85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#add6978dcac372381b53476f81d10ea85">scheduled_letimer0_comp1_evt</a> (void)</td></tr>
<tr class="memdesc:add6978dcac372381b53476f81d10ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an letimer0 comp1 event that has been scheduled.  <a href="app_8c.html#add6978dcac372381b53476f81d10ea85">More...</a><br /></td></tr>
<tr class="separator:add6978dcac372381b53476f81d10ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be61e62f5591d79373d55750d3b907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">scheduled_letimer0_uf_evt</a> (void)</td></tr>
<tr class="memdesc:ac9be61e62f5591d79373d55750d3b907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an letimer0 uf event that has been scheduled.  <a href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">More...</a><br /></td></tr>
<tr class="separator:ac9be61e62f5591d79373d55750d3b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0e3f540d39fa350240c99451b6dc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">scheduled_si7021_done_evt</a> (void)</td></tr>
<tr class="memdesc:a5de0e3f540d39fa350240c99451b6dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an si7021 read event that has been scheduled.  <a href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">More...</a><br /></td></tr>
<tr class="separator:a5de0e3f540d39fa350240c99451b6dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435ad7e555045f807f2d6a41acbf034c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">scheduled_boot_up_evt</a> (void)</td></tr>
<tr class="memdesc:a435ad7e555045f807f2d6a41acbf034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a boot up that has been scheduled.  <a href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">More...</a><br /></td></tr>
<tr class="separator:a435ad7e555045f807f2d6a41acbf034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d08ebf22e8dc72d9e44d5d6b4328766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">scheduled_tx_done_evt</a> (void)</td></tr>
<tr class="memdesc:a6d08ebf22e8dc72d9e44d5d6b4328766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a tx done evt that has been scheduled.  <a href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">More...</a><br /></td></tr>
<tr class="separator:a6d08ebf22e8dc72d9e44d5d6b4328766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions that will set up the clocks, gpio, letimer,si7021, i2c, and event handlers temperature reads. </p>
<dl class="section author"><dt>Author</dt><dd>Malcolm McKellips </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 February 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a076d660ccc0fff5d7e829bade7f667a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076d660ccc0fff5d7e829bade7f667a7">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures an letimer pwm structure with the necessary pwm parameter. </p>
<p>This function will set the period and active period of a pwm structure based on input parameters. It will also route and enable/disable pin 0 and pin 1 for pwm output as defined by macro parameters in <a class="el" href="app_8h_source.html">app.h</a> It will also set the enable to false (as letimer is enabled later) and debugRun to true</p>
<dl class="section note"><dt>Note</dt><dd>The struct for pwm operation is created in this function and then passeed to the letimer_pwm_open function</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>The total period to be set for pwm operation.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">act_period</td><td>The active(on) period to be set for pwm operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup peripherals for pwm, sleep, and scheduling. </p>
<p>Calls functions to open the cmu, gpio, and letimer in order to produce pwm operation. Also, this function will open and initialize the scheuler and sleep modules. As of lab 4, it also opens the i2c peripheral for si7021 and ble modules. It will then schedule the bootup event.</p>
<dl class="section note"><dt>Note</dt><dd>Will open the letimer for pwm with the macro parameters defined in <a class="el" href="app_8h_source.html">app.h</a> </dd></dl>

</div>
</div>
<a id="a435ad7e555045f807f2d6a41acbf034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435ad7e555045f807f2d6a41acbf034c">&#9670;&nbsp;</a></span>scheduled_boot_up_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_boot_up_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a boot up that has been scheduled. </p>
<p>Removes the scheduled event and then if BLE_TEST_ENABLED is defined, will attempt to change the name of the module. Then, it will write the string "\nHello World\n" to the ble module. </p>

</div>
</div>
<a id="af440dd908c925e28e105d9bcf8516130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af440dd908c925e28e105d9bcf8516130">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an letimer0 comp0 event that has been scheduled. </p>
<p>Currently, this function simply clears the comp0 event and enters an assert.</p>
<dl class="section note"><dt>Note</dt><dd>We should not enter this function in lab 3 </dd></dl>

</div>
</div>
<a id="add6978dcac372381b53476f81d10ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6978dcac372381b53476f81d10ea85">&#9670;&nbsp;</a></span>scheduled_letimer0_comp1_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp1_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an letimer0 comp1 event that has been scheduled. </p>
<p>Currently, this function simply clears the comp1 event and enters an assert.</p>
<dl class="section note"><dt>Note</dt><dd>We should not enter this function in lab 3 </dd></dl>

</div>
</div>
<a id="ac9be61e62f5591d79373d55750d3b907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9be61e62f5591d79373d55750d3b907">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an letimer0 uf event that has been scheduled. </p>
<p>Removes the scheduled event and then unblocks the current energy mode, and initiates a read from the si7021 temperature sensor</p>
<dl class="section note"><dt>Note</dt><dd>The temperature should thus be read every period of letimer0. </dd></dl>

</div>
</div>
<a id="a5de0e3f540d39fa350240c99451b6dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de0e3f540d39fa350240c99451b6dc2">&#9670;&nbsp;</a></span>scheduled_si7021_done_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_si7021_done_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an si7021 read event that has been scheduled. </p>
<p>Removes the scheduled event and then retrieves the temperature in F. Then, depending on a threshold temperature of 80 degrees, LED1 will either be turned on, or turned off. </p>

</div>
</div>
<a id="a6d08ebf22e8dc72d9e44d5d6b4328766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d08ebf22e8dc72d9e44d5d6b4328766">&#9670;&nbsp;</a></span>scheduled_tx_done_evt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_tx_done_evt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a tx done evt that has been scheduled. </p>
<p>Removes the scheduled event and then starts the LETIMER0 through a call to <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="Used to enable, turn-on, or disable, turn-off, the LETIMER peripheral.">letimer_start()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_bd28dbe89bcf80b4a95b15dbc841344d.html">Source_files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
