<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e7fa9f9ff84ec6f18f923fb2418bfd4b.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1d7bb7c9a12040f4c039b97b057a1b53.html" target="_self">EFM32PG12B</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__efm32pg12b_8c.html" target="_self">system_efm32pg12b.c</a></td><td class="desc">CMSIS Cortex-M3/M4 System Layer for EFM32 devices </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_b87c9fa9320234f602b7b6764d52d08c.html" target="_self">emlib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__acmp_8c.html" target="_self">em_acmp.c</a></td><td class="desc">Analog Comparator (ACMP) Peripheral API </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__adc_8c.html" target="_self">em_adc.c</a></td><td class="desc">Analog to Digital Converter (ADC) Peripheral API </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__aes_8c.html" target="_self">em_aes.c</a></td><td class="desc">Advanced Encryption Standard (AES) accelerator peripheral API </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__assert_8c.html" target="_self">em_assert.c</a></td><td class="desc">Assert API </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__burtc_8c.html" target="_self">em_burtc.c</a></td><td class="desc">Backup Real Time Counter (BURTC) Peripheral API </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__can_8c.html" target="_self">em_can.c</a></td><td class="desc">Controller Area Network API </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__cmu_8c.html" target="_self">em_cmu.c</a></td><td class="desc">Clock management unit (CMU) Peripheral API </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__core_8c.html" target="_self">em_core.c</a></td><td class="desc">Core interrupt handling API </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__cryotimer_8c.html" target="_self">em_cryotimer.c</a></td><td class="desc">Ultra Low Energy Timer/Counter (CRYOTIMER) peripheral API </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__crypto_8c.html" target="_self">em_crypto.c</a></td><td class="desc">Cryptography accelerator peripheral API </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__csen_8c.html" target="_self">em_csen.c</a></td><td class="desc">Capacitive Sense Module (CSEN) peripheral API </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__dac_8c.html" target="_self">em_dac.c</a></td><td class="desc">Digital to Analog Converter (DAC) Peripheral API </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__dbg_8c.html" target="_self">em_dbg.c</a></td><td class="desc">Debug (DBG) Peripheral API </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__dma_8c.html" target="_self">em_dma.c</a></td><td class="desc">Direct memory access (DMA) module peripheral API </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__ebi_8c.html" target="_self">em_ebi.c</a></td><td class="desc">External Bus Interface (EBI) Peripheral API </td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__emu_8c.html" target="_self">em_emu.c</a></td><td class="desc">Energy Management Unit (EMU) Peripheral API </td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__gpcrc_8c.html" target="_self">em_gpcrc.c</a></td><td class="desc">General Purpose Cyclic Redundancy Check (GPCRC) API </td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__gpio_8c.html" target="_self">em_gpio.c</a></td><td class="desc">General Purpose IO (GPIO) peripheral API devices </td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__i2c_8c.html" target="_self">em_i2c.c</a></td><td class="desc">Inter-integrated Circuit (I2C) Peripheral API </td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__iadc_8c.html" target="_self">em_iadc.c</a></td><td class="desc">Incremental Analog to Digital Converter (IADC) Peripheral API </td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__idac_8c.html" target="_self">em_idac.c</a></td><td class="desc">Current Digital to Analog Converter (IDAC) peripheral API </td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__int_8c.html" target="_self">em_int.c</a></td><td class="desc">Interrupt enable/disable unit API </td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__lcd_8c.html" target="_self">em_lcd.c</a></td><td class="desc">Liquid Crystal Display (LCD) Peripheral API </td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__ldma_8c.html" target="_self">em_ldma.c</a></td><td class="desc">Direct memory access (LDMA) module peripheral API </td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__lesense_8c.html" target="_self">em_lesense.c</a></td><td class="desc">Low Energy Sensor (LESENSE) Peripheral API </td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__letimer_8c.html" target="_self">em_letimer.c</a></td><td class="desc">Low Energy Timer (LETIMER) Peripheral API </td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__leuart_8c.html" target="_self">em_leuart.c</a></td><td class="desc">Low Energy Universal Asynchronous Receiver/Transmitter (LEUART) Peripheral API </td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__mpu_8c.html" target="_self">em_mpu.c</a></td><td class="desc">Memory Protection Unit (MPU) Peripheral API </td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__msc_8c.html" target="_self">em_msc.c</a></td><td class="desc">Flash controller (MSC) Peripheral API </td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__opamp_8c.html" target="_self">em_opamp.c</a></td><td class="desc">Operational Amplifier (OPAMP) peripheral API </td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__pcnt_8c.html" target="_self">em_pcnt.c</a></td><td class="desc">Pulse Counter (PCNT) peripheral API </td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__pdm_8c.html" target="_self">em_pdm.c</a></td><td class="desc">Pulse Density Modulation (PDM) peripheral API </td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__prs_8c.html" target="_self">em_prs.c</a></td><td class="desc">Peripheral Reflex System (PRS) Peripheral API </td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__qspi_8c.html" target="_self">em_qspi.c</a></td><td class="desc">QSPI Octal-SPI Flash Controller API </td></tr>
<tr id="row_1_34_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__rmu_8c.html" target="_self">em_rmu.c</a></td><td class="desc">Reset Management Unit (RMU) peripheral module peripheral API </td></tr>
<tr id="row_1_35_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__rtc_8c.html" target="_self">em_rtc.c</a></td><td class="desc">Real Time Counter (RTC) Peripheral API </td></tr>
<tr id="row_1_36_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__rtcc_8c.html" target="_self">em_rtcc.c</a></td><td class="desc">Real Time Counter with Calendar (RTCC) Peripheral API </td></tr>
<tr id="row_1_37_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__se_8c.html" target="_self">em_se.c</a></td><td class="desc">Secure Element API </td></tr>
<tr id="row_1_38_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__system_8c.html" target="_self">em_system.c</a></td><td class="desc">System Peripheral API </td></tr>
<tr id="row_1_39_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__timer_8c.html" target="_self">em_timer.c</a></td><td class="desc">Timer/counter (TIMER) Peripheral API </td></tr>
<tr id="row_1_40_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__usart_8c.html" target="_self">em_usart.c</a></td><td class="desc">Universal synchronous/asynchronous receiver/transmitter (USART/UART) Peripheral API </td></tr>
<tr id="row_1_41_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__vcmp_8c.html" target="_self">em_vcmp.c</a></td><td class="desc">Voltage Comparator (VCMP) peripheral API </td></tr>
<tr id="row_1_42_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__vdac_8c.html" target="_self">em_vdac.c</a></td><td class="desc">Digital to Analog Converter (VDAC) Peripheral API </td></tr>
<tr id="row_1_43_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="em__wdog_8c.html" target="_self">em_wdog.c</a></td><td class="desc">Watchdog (WDOG) peripheral API </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_4338eb8cf13125ed00e5eeb13fd9192c.html" target="_self">serial</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="retargetio_8c.html" target="_self">retargetio.c</a></td><td class="desc">Provide stdio retargeting for all supported toolchains </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="retargetserial_8c.html" target="_self">retargetserial.c</a></td><td class="desc">Provide stdio retargeting to USART/UART or LEUART </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_c69d55c7581880c497d98568f66cc60c.html" target="_self">Header_files</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="app_8h_source.html"><span class="icondoc"></span></a><b>app.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ble_8h_source.html"><span class="icondoc"></span></a><b>ble.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="cmu_8h_source.html"><span class="icondoc"></span></a><b>cmu.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><b>gpio.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="i2c_8h_source.html"><span class="icondoc"></span></a><b>i2c.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="letimer_8h_source.html"><span class="icondoc"></span></a><b>letimer.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="leuart_8h_source.html"><span class="icondoc"></span></a><b>leuart.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><b>main.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="scheduler_8h_source.html"><span class="icondoc"></span></a><b>scheduler.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="si7021_8h_source.html"><span class="icondoc"></span></a><b>si7021.h</b></td><td class="desc"></td></tr>
<tr id="row_3_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sleep__routines_8h_source.html"><span class="icondoc"></span></a><b>sleep_routines.h</b></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_bd28dbe89bcf80b4a95b15dbc841344d.html" target="_self">Source_files</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="app_8c.html" target="_self">app.c</a></td><td class="desc">Contains functions that will set up the clocks, gpio, letimer,si7021, i2c, and event handlers temperature reads </td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ble_8c.html" target="_self">ble.c</a></td><td class="desc">Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver </td></tr>
<tr id="row_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cmu_8c.html" target="_self">cmu.c</a></td><td class="desc">The <a class="el" href="cmu_8c.html" title="The cmu.c module is responsible in enabling all oscillators and routing the clock tree for the applic...">cmu.c</a> module is responsible in enabling all oscillators and routing the clock tree for the application </td></tr>
<tr id="row_3_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c_8c.html" target="_self">i2c.c</a></td><td class="desc">GPIO setup for LED's and SI7021 </td></tr>
<tr id="row_3_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="letimer_8c.html" target="_self">letimer.c</a></td><td class="desc">Contains all the LETIMER driver functions </td></tr>
<tr id="row_3_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="leuart_8c.html" target="_self">leuart.c</a></td><td class="desc">Contains all the functions of the LEUART peripheral </td></tr>
<tr id="row_3_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="scheduler_8c.html" target="_self">scheduler.c</a></td><td class="desc">Contains functions for opening scheduler and getting/setting events </td></tr>
<tr id="row_3_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="si7021_8c.html" target="_self">si7021.c</a></td><td class="desc">Functions for working with Si7021 temperature sensor </td></tr>
<tr id="row_3_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sleep__routines_8c.html" target="_self">sleep_routines.c</a></td><td class="desc">This file contains functions for managing the sleep mode </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Simple LED Blink Demo for SLSTK3402A </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
