<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CORE_ATOMIC_BASE_PRIORITY_LEVEL
: <a class="el" href="group___c_o_r_e.html#gadf7237e6f40425caeb2ac56efb97b43b">em_core.c</a>
</li>
<li>CORE_ATOMIC_METHOD
: <a class="el" href="group___c_o_r_e.html#ga3a3362b0f3a8415dcae958dfda16b8e2">em_core.c</a>
</li>
<li>CORE_INTERRUPT_ENTRY
: <a class="el" href="group___c_o_r_e.html#gae4ec0cf323631243d122be29ed5624c6">em_core.c</a>
</li>
<li>CORE_INTERRUPT_EXIT
: <a class="el" href="group___c_o_r_e.html#ga672ddcad939a4b922b35204d6a857027">em_core.c</a>
</li>
<li>EFM32_HFRCO_MAX_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#acf415d3ffe9ce1a46bef43fb0953c9ea">system_efm32pg12b.c</a>
</li>
<li>EFM32_HFRCO_STARTUP_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">system_efm32pg12b.c</a>
</li>
<li>EFM32_HFXO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#acb2de58226beebaf4830db62d7b6c1d6">system_efm32pg12b.c</a>
</li>
<li>EFM32_LFRCO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">system_efm32pg12b.c</a>
</li>
<li>EFM32_LFXO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a27d1136b2fa0bc83ea108d11cd29c502">system_efm32pg12b.c</a>
</li>
<li>EFM32_ULFRCO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a747f64e814730ee6c0fa0483ef475a87">system_efm32pg12b.c</a>
</li>
<li>RXBUFSIZE
: <a class="el" href="group___retarget_io.html#ga4a941b75a2cf56698a1e769d8214fd50">retargetserial.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
