<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_scheduled_event()
: <a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">scheduler.c</a>
</li>
<li>app_letimer_pwm_open()
: <a class="el" href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app.c</a>
</li>
<li>app_peripheral_setup()
: <a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ble_open()
: <a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble.c</a>
</li>
<li>ble_test()
: <a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble.c</a>
</li>
<li>ble_write()
: <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cmu_open()
: <a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu.c</a>
</li>
<li>CORE_ATOMIC_BASE_PRIORITY_LEVEL
: <a class="el" href="group___c_o_r_e.html#gadf7237e6f40425caeb2ac56efb97b43b">em_core.c</a>
</li>
<li>CORE_ATOMIC_METHOD
: <a class="el" href="group___c_o_r_e.html#ga3a3362b0f3a8415dcae958dfda16b8e2">em_core.c</a>
</li>
<li>CORE_AtomicDisableIrq()
: <a class="el" href="group___c_o_r_e.html#gafdfbbd11ed59822d754a25ddd9805b38">em_core.c</a>
</li>
<li>CORE_AtomicEnableIrq()
: <a class="el" href="group___c_o_r_e.html#ga82849c67cf5d03bf6d9e8b56d3d9008d">em_core.c</a>
</li>
<li>CORE_CriticalDisableIrq()
: <a class="el" href="group___c_o_r_e.html#ga27d5f5d8592e4d6de95a50c44a51ce9f">em_core.c</a>
</li>
<li>CORE_CriticalEnableIrq()
: <a class="el" href="group___c_o_r_e.html#gad9b01a782ebe5720b3505c30126c7596">em_core.c</a>
</li>
<li>CORE_EnterAtomic()
: <a class="el" href="group___c_o_r_e.html#ga61bd0aa238e5eed1e725c007755576a5">em_core.c</a>
</li>
<li>CORE_EnterCritical()
: <a class="el" href="group___c_o_r_e.html#ga420c5e796d60862f374fe02797bc67cc">em_core.c</a>
</li>
<li>CORE_EnterNvicMask()
: <a class="el" href="group___c_o_r_e.html#ga510268c9357cb2cffddd9dd75ddf7fab">em_core.c</a>
</li>
<li>CORE_ExitAtomic()
: <a class="el" href="group___c_o_r_e.html#ga669cd1707198be603ef5d36605d0d20b">em_core.c</a>
</li>
<li>CORE_ExitCritical()
: <a class="el" href="group___c_o_r_e.html#gae3486ed889fc97ae4dcbc840fedb9421">em_core.c</a>
</li>
<li>CORE_GetNvicEnabledMask()
: <a class="el" href="group___c_o_r_e.html#gaaa32f111ee6cdd5e854b489a04a79b68">em_core.c</a>
</li>
<li>CORE_GetNvicMaskDisableState()
: <a class="el" href="group___c_o_r_e.html#gaadb9b9a49a92a6857c600cffb4a8b384">em_core.c</a>
</li>
<li>CORE_GetNvicRamTableHandler()
: <a class="el" href="group___c_o_r_e.html#ga19d15689084d8eba1a919b0ccdc163d3">em_core.c</a>
</li>
<li>CORE_InIrqContext()
: <a class="el" href="group___c_o_r_e.html#ga34622f7414387576c9f16a0ec5770db8">em_core.c</a>
</li>
<li>CORE_InitNvicVectorTable()
: <a class="el" href="group___c_o_r_e.html#gaea8eb75f2f2a86503a47bf96c76ae332">em_core.c</a>
</li>
<li>CORE_INTERRUPT_ENTRY
: <a class="el" href="group___c_o_r_e.html#gae4ec0cf323631243d122be29ed5624c6">em_core.c</a>
</li>
<li>CORE_INTERRUPT_EXIT
: <a class="el" href="group___c_o_r_e.html#ga672ddcad939a4b922b35204d6a857027">em_core.c</a>
</li>
<li>CORE_IrqIsBlocked()
: <a class="el" href="group___c_o_r_e.html#gad0e48322a9b05fd1d265e55a1c38af8a">em_core.c</a>
</li>
<li>CORE_IrqIsDisabled()
: <a class="el" href="group___c_o_r_e.html#gadae68b1a852ef2fd42d15dd7d5ee9933">em_core.c</a>
</li>
<li>CORE_NvicDisableMask()
: <a class="el" href="group___c_o_r_e.html#ga818266df617b6e900b124d30f4cf7db4">em_core.c</a>
</li>
<li>CORE_NvicEnableMask()
: <a class="el" href="group___c_o_r_e.html#gafd594b0671e10977a3655f289439af09">em_core.c</a>
</li>
<li>CORE_NvicIRQDisabled()
: <a class="el" href="group___c_o_r_e.html#ga788fc3ea8bf0a931e5b3c9266a543c25">em_core.c</a>
</li>
<li>CORE_NvicMaskClearIRQ()
: <a class="el" href="group___c_o_r_e.html#ga9cf82cce035328e4558db771ecfe8720">em_core.c</a>
</li>
<li>CORE_NvicMaskSetIRQ()
: <a class="el" href="group___c_o_r_e.html#ga74cc1f2c3a9c786f1108eba8305b4a02">em_core.c</a>
</li>
<li>CORE_SetNvicRamTableHandler()
: <a class="el" href="group___c_o_r_e.html#gaff18df16b51922db178fed08846f2814">em_core.c</a>
</li>
<li>CORE_YieldAtomic()
: <a class="el" href="group___c_o_r_e.html#gae827216d8f44d661d6ff49a5cf5ce025">em_core.c</a>
</li>
<li>CORE_YieldCritical()
: <a class="el" href="group___c_o_r_e.html#ga768aa167717431945535a3677f6c6797">em_core.c</a>
</li>
<li>CORE_YieldNvicMask()
: <a class="el" href="group___c_o_r_e.html#ga3c84177a6c8922b997d9a0bb94ec0ff9">em_core.c</a>
</li>
<li>current_block_energy_mode()
: <a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">sleep_routines.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EFM32_HFRCO_MAX_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#acf415d3ffe9ce1a46bef43fb0953c9ea">system_efm32pg12b.c</a>
</li>
<li>EFM32_HFRCO_STARTUP_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">system_efm32pg12b.c</a>
</li>
<li>EFM32_HFXO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#acb2de58226beebaf4830db62d7b6c1d6">system_efm32pg12b.c</a>
</li>
<li>EFM32_LFRCO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">system_efm32pg12b.c</a>
</li>
<li>EFM32_LFXO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a27d1136b2fa0bc83ea108d11cd29c502">system_efm32pg12b.c</a>
</li>
<li>EFM32_ULFRCO_FREQ
: <a class="el" href="system__efm32pg12b_8c.html#a747f64e814730ee6c0fa0483ef475a87">system_efm32pg12b.c</a>
</li>
<li>enter_sleep()
: <a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">sleep_routines.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_scheduled_events()
: <a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">scheduler.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0_IRQHandler()
: <a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">i2c.c</a>
</li>
<li>i2c_bus_reset()
: <a class="el" href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">i2c.c</a>
</li>
<li>i2c_open()
: <a class="el" href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">i2c.c</a>
</li>
<li>i2c_start()
: <a class="el" href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">i2c.c</a>
</li>
<li>INT_LockCnt
: <a class="el" href="group___i_n_t.html#ga2b05202b72fa3edd46f1d9fc94f2f451">em_int.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETIMER0_IRQHandler()
: <a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">letimer.c</a>
</li>
<li>letimer_pwm_open()
: <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer.c</a>
</li>
<li>letimer_start()
: <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer.c</a>
</li>
<li>LEUART0_IRQHandler()
: <a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">leuart.c</a>
</li>
<li>leuart_app_receive_byte()
: <a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart.c</a>
</li>
<li>leuart_app_transmit_byte()
: <a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart.c</a>
</li>
<li>leuart_cmd_write()
: <a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart.c</a>
</li>
<li>leuart_if_reset()
: <a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart.c</a>
</li>
<li>leuart_open()
: <a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart.c</a>
</li>
<li>leuart_start()
: <a class="el" href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart.c</a>
</li>
<li>leuart_status()
: <a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart.c</a>
</li>
<li>leuart_tx_busy()
: <a class="el" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_scheduled_event()
: <a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">scheduler.c</a>
</li>
<li>RETARGET_IRQ_NAME()
: <a class="el" href="group___retarget_io.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">retargetserial.c</a>
</li>
<li>RETARGET_ReadChar()
: <a class="el" href="group___retarget_io.html#ga5af724185f484056b02b42f4ab184bfb">retargetio.c</a>
</li>
<li>RETARGET_SerialCrLf()
: <a class="el" href="group___retarget_io.html#ga9e36c68713259dd181ef349430ba0096">retargetserial.c</a>
</li>
<li>RETARGET_SerialEnableFlowControl()
: <a class="el" href="group___retarget_io.html#ga9b7e23acaaaa0a1a5555486cfe01163b">retargetserial.c</a>
</li>
<li>RETARGET_SerialFlush()
: <a class="el" href="group___retarget_io.html#ga7257c0ef44ca02a2b4beeec80c9ff4d9">retargetserial.c</a>
</li>
<li>RETARGET_SerialInit()
: <a class="el" href="group___retarget_io.html#gab455176edfa0f3414d104e5d6d64cc50">retargetserial.c</a>
</li>
<li>RETARGET_WriteChar()
: <a class="el" href="group___retarget_io.html#ga856ae0b788dccadc2c83a6e67409be5f">retargetio.c</a>
</li>
<li>RXBUFSIZE
: <a class="el" href="group___retarget_io.html#ga4a941b75a2cf56698a1e769d8214fd50">retargetserial.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduled_boot_up_evt()
: <a class="el" href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">app.c</a>
</li>
<li>scheduled_letimer0_comp0_evt()
: <a class="el" href="app_8c.html#af440dd908c925e28e105d9bcf8516130">app.c</a>
</li>
<li>scheduled_letimer0_comp1_evt()
: <a class="el" href="app_8c.html#add6978dcac372381b53476f81d10ea85">app.c</a>
</li>
<li>scheduled_letimer0_uf_evt()
: <a class="el" href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">app.c</a>
</li>
<li>scheduled_si7021_done_evt()
: <a class="el" href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">app.c</a>
</li>
<li>scheduled_tx_done_evt()
: <a class="el" href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">app.c</a>
</li>
<li>scheduler_open()
: <a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler.c</a>
</li>
<li>si7021_get_tempF()
: <a class="el" href="si7021_8c.html#a47e6770216d63941431a4d363275d332">si7021.c</a>
</li>
<li>si7021_i2c_open()
: <a class="el" href="si7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">si7021.c</a>
</li>
<li>si7021_read()
: <a class="el" href="si7021_8c.html#a3c2cd800bcfed1e5e1c144b0bd16f11b">si7021.c</a>
</li>
<li>sleep_block_mode()
: <a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_routines.c</a>
</li>
<li>sleep_open()
: <a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_routines.c</a>
</li>
<li>sleep_unblock_mode()
: <a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_routines.c</a>
</li>
<li>SYSTEM_ChipRevisionGet()
: <a class="el" href="group___s_y_s_t_e_m.html#ga6470ed38937ffd0b8b509334c5add7dd">em_system.c</a>
</li>
<li>SYSTEM_GetCalibrationValue()
: <a class="el" href="group___s_y_s_t_e_m.html#ga84a2becba34bea4a4d718d4dfe14c4db">em_system.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="system__efm32pg12b_8c.html#aa3cd3e43291e81e795d642b79b6088e6">system_efm32pg12b.c</a>
</li>
<li>SystemCoreClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#af2e6aa1120f0e55e38c83d8387625d16">system_efm32pg12b.c</a>
</li>
<li>SystemHFClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#ab5991f4c3faeaed3b4f20d5ab515f1f2">system_efm32pg12b.c</a>
</li>
<li>SystemHfrcoFreq
: <a class="el" href="system__efm32pg12b_8c.html#a019e34c770ed2855a9ce73be796f33d5">system_efm32pg12b.c</a>
</li>
<li>SystemHFXOClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#aef32887eb9b08a5dd7db73c35ca7c747">system_efm32pg12b.c</a>
</li>
<li>SystemHFXOClockSet()
: <a class="el" href="system__efm32pg12b_8c.html#ae8a3b3b223a7d08bf9e4d86a259f4e14">system_efm32pg12b.c</a>
</li>
<li>SystemInit()
: <a class="el" href="system__efm32pg12b_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">system_efm32pg12b.c</a>
</li>
<li>SystemLFRCOClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#a477d1670608b8ca76108b6e21c1124eb">system_efm32pg12b.c</a>
</li>
<li>SystemLFXOClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#a186aefb7bb200c8fda0fc0a4d4b2aa14">system_efm32pg12b.c</a>
</li>
<li>SystemLFXOClockSet()
: <a class="el" href="system__efm32pg12b_8c.html#ace8c3b705bdbdc9172fbc7f2415dfd8b">system_efm32pg12b.c</a>
</li>
<li>SystemMaxCoreClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#a64cc4ea6124c6503b120933d91edf1a0">system_efm32pg12b.c</a>
</li>
<li>SystemULFRCOClockGet()
: <a class="el" href="system__efm32pg12b_8c.html#a88eecfafda55942454a9e10912b3f224">system_efm32pg12b.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
