<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: RetargetIo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___retarget_io.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RetargetIo<div class="ingroups"><a class="el" href="group__kitdrv.html">Kitdrv</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4a941b75a2cf56698a1e769d8214fd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga4a941b75a2cf56698a1e769d8214fd50">RXBUFSIZE</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga4a941b75a2cf56698a1e769d8214fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5af724185f484056b02b42f4ab184bfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga5af724185f484056b02b42f4ab184bfb">RETARGET_ReadChar</a> (void)</td></tr>
<tr class="memdesc:ga5af724185f484056b02b42f4ab184bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a byte from USART/LEUART and put into global buffer.  <a href="group___retarget_io.html#ga5af724185f484056b02b42f4ab184bfb">More...</a><br /></td></tr>
<tr class="separator:ga5af724185f484056b02b42f4ab184bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856ae0b788dccadc2c83a6e67409be5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga856ae0b788dccadc2c83a6e67409be5f">RETARGET_WriteChar</a> (char c)</td></tr>
<tr class="memdesc:ga856ae0b788dccadc2c83a6e67409be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit single byte to USART/LEUART.  <a href="group___retarget_io.html#ga856ae0b788dccadc2c83a6e67409be5f">More...</a><br /></td></tr>
<tr class="separator:ga856ae0b788dccadc2c83a6e67409be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8254ba1c7ef3b88b42fc5d2b971e58ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">RETARGET_IRQ_NAME</a> (void)</td></tr>
<tr class="memdesc:ga8254ba1c7ef3b88b42fc5d2b971e58ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART/LEUART IRQ Handler.  <a href="group___retarget_io.html#ga8254ba1c7ef3b88b42fc5d2b971e58ef">More...</a><br /></td></tr>
<tr class="separator:ga8254ba1c7ef3b88b42fc5d2b971e58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e36c68713259dd181ef349430ba0096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga9e36c68713259dd181ef349430ba0096">RETARGET_SerialCrLf</a> (int on)</td></tr>
<tr class="memdesc:ga9e36c68713259dd181ef349430ba0096"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART/LEUART toggle LF to CRLF conversion.  <a href="group___retarget_io.html#ga9e36c68713259dd181ef349430ba0096">More...</a><br /></td></tr>
<tr class="separator:ga9e36c68713259dd181ef349430ba0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab455176edfa0f3414d104e5d6d64cc50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#gab455176edfa0f3414d104e5d6d64cc50">RETARGET_SerialInit</a> (void)</td></tr>
<tr class="memdesc:gab455176edfa0f3414d104e5d6d64cc50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intializes UART/LEUART.  <a href="group___retarget_io.html#gab455176edfa0f3414d104e5d6d64cc50">More...</a><br /></td></tr>
<tr class="separator:gab455176edfa0f3414d104e5d6d64cc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b7e23acaaaa0a1a5555486cfe01163b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga9b7e23acaaaa0a1a5555486cfe01163b">RETARGET_SerialEnableFlowControl</a> (void)</td></tr>
<tr class="memdesc:ga9b7e23acaaaa0a1a5555486cfe01163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable hardware flow control. (RTS + CTS)  <a href="group___retarget_io.html#ga9b7e23acaaaa0a1a5555486cfe01163b">More...</a><br /></td></tr>
<tr class="separator:ga9b7e23acaaaa0a1a5555486cfe01163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7257c0ef44ca02a2b4beeec80c9ff4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___retarget_io.html#ga7257c0ef44ca02a2b4beeec80c9ff4d9">RETARGET_SerialFlush</a> (void)</td></tr>
<tr class="memdesc:ga7257c0ef44ca02a2b4beeec80c9ff4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush UART/LEUART.  <a href="group___retarget_io.html#ga7257c0ef44ca02a2b4beeec80c9ff4d9">More...</a><br /></td></tr>
<tr class="separator:ga7257c0ef44ca02a2b4beeec80c9ff4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4a941b75a2cf56698a1e769d8214fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a941b75a2cf56698a1e769d8214fd50">&#9670;&nbsp;</a></span>RXBUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RXBUFSIZE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size for RX </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8254ba1c7ef3b88b42fc5d2b971e58ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8254ba1c7ef3b88b42fc5d2b971e58ef">&#9670;&nbsp;</a></span>RETARGET_IRQ_NAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_IRQ_NAME </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART/LEUART IRQ Handler. </p>

</div>
</div>
<a id="ga5af724185f484056b02b42f4ab184bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5af724185f484056b02b42f4ab184bfb">&#9670;&nbsp;</a></span>RETARGET_ReadChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RETARGET_ReadChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a byte from USART/LEUART and put into global buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>-1 on failure, or positive character integer on sucesss </dd></dl>

</div>
</div>
<a id="ga9e36c68713259dd181ef349430ba0096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e36c68713259dd181ef349430ba0096">&#9670;&nbsp;</a></span>RETARGET_SerialCrLf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_SerialCrLf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART/LEUART toggle LF to CRLF conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>If non-zero, automatic LF to CRLF conversion will be enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9b7e23acaaaa0a1a5555486cfe01163b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b7e23acaaaa0a1a5555486cfe01163b">&#9670;&nbsp;</a></span>RETARGET_SerialEnableFlowControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RETARGET_SerialEnableFlowControl </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable hardware flow control. (RTS + CTS) </p>
<dl class="section return"><dt>Returns</dt><dd>true if hardware flow control was enabled and false otherwise. </dd></dl>

</div>
</div>
<a id="ga7257c0ef44ca02a2b4beeec80c9ff4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7257c0ef44ca02a2b4beeec80c9ff4d9">&#9670;&nbsp;</a></span>RETARGET_SerialFlush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_SerialFlush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush UART/LEUART. </p>

</div>
</div>
<a id="gab455176edfa0f3414d104e5d6d64cc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab455176edfa0f3414d104e5d6d64cc50">&#9670;&nbsp;</a></span>RETARGET_SerialInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RETARGET_SerialInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intializes UART/LEUART. </p>

</div>
</div>
<a id="ga856ae0b788dccadc2c83a6e67409be5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga856ae0b788dccadc2c83a6e67409be5f">&#9670;&nbsp;</a></span>RETARGET_WriteChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RETARGET_WriteChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit single byte to USART/LEUART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to transmit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transmitted character </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
