<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: APP_LETIMER_PWM_TypeDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">APP_LETIMER_PWM_TypeDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memItemLeft" align="right" valign="top"><a id="a95936f85c6ab1a7f43f02f15f172f1db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugRun</b></td></tr>
<tr class="separator:a95936f85c6ab1a7f43f02f15f172f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top"><a id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bae1e59a3f0a1d2ea24fbe2fde697"><td class="memItemLeft" align="right" valign="top"><a id="aa70bae1e59a3f0a1d2ea24fbe2fde697"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_route0</b></td></tr>
<tr class="separator:aa70bae1e59a3f0a1d2ea24fbe2fde697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2914f57ad42a0f261934757471ef343"><td class="memItemLeft" align="right" valign="top"><a id="ad2914f57ad42a0f261934757471ef343"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_route1</b></td></tr>
<tr class="separator:ad2914f57ad42a0f261934757471ef343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282598b3f0c3b0995d10b02906545832"><td class="memItemLeft" align="right" valign="top"><a id="a282598b3f0c3b0995d10b02906545832"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_0_en</b></td></tr>
<tr class="separator:a282598b3f0c3b0995d10b02906545832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af699d0977554fdb7ace801a05b12655e"><td class="memItemLeft" align="right" valign="top"><a id="af699d0977554fdb7ace801a05b12655e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>out_pin_1_en</b></td></tr>
<tr class="separator:af699d0977554fdb7ace801a05b12655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top"><a id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35095c80d0db53cae171e4e89d947f"><td class="memItemLeft" align="right" valign="top"><a id="a1f35095c80d0db53cae171e4e89d947f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>active_period</b></td></tr>
<tr class="separator:a1f35095c80d0db53cae171e4e89d947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad680c5351fec9189d3ad2dce4980ee2f"><td class="memItemLeft" align="right" valign="top"><a id="ad680c5351fec9189d3ad2dce4980ee2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comp0_irq_enable</b></td></tr>
<tr class="separator:ad680c5351fec9189d3ad2dce4980ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6925635d915eac29de0937e724b4bd76"><td class="memItemLeft" align="right" valign="top"><a id="a6925635d915eac29de0937e724b4bd76"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp0_evt</b></td></tr>
<tr class="separator:a6925635d915eac29de0937e724b4bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39f0f5b0ef484941e193598e1e2679"><td class="memItemLeft" align="right" valign="top"><a id="a3b39f0f5b0ef484941e193598e1e2679"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>comp1_irq_enable</b></td></tr>
<tr class="separator:a3b39f0f5b0ef484941e193598e1e2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d36b52c08ecbf6cc9af9e37d8f186a"><td class="memItemLeft" align="right" valign="top"><a id="ac6d36b52c08ecbf6cc9af9e37d8f186a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>comp1_evt</b></td></tr>
<tr class="separator:ac6d36b52c08ecbf6cc9af9e37d8f186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af104f924dc7950be2f072f3f923d636a"><td class="memItemLeft" align="right" valign="top"><a id="af104f924dc7950be2f072f3f923d636a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uf_irq_enable</b></td></tr>
<tr class="separator:af104f924dc7950be2f072f3f923d636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c096156654e7b45a5d450f5f28c031"><td class="memItemLeft" align="right" valign="top"><a id="a82c096156654e7b45a5d450f5f28c031"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uf_evt</b></td></tr>
<tr class="separator:a82c096156654e7b45a5d450f5f28c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_files/<a class="el" href="letimer_8h_source.html">letimer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
