<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_LEUART_LAB: CMSIS/EFM32PG12B/system_efm32pg12b.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_LEUART_LAB
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Exploration of Bluetooth and LEUART operation through the HM-18</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__efm32pg12b_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">system_efm32pg12b.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M3/M4 System Layer for EFM32 devices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;em_device.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16a9bb92649e0f2503f1565bf56e2afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">EFM32_LFRCO_FREQ</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="separator:a16a9bb92649e0f2503f1565bf56e2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747f64e814730ee6c0fa0483ef475a87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a747f64e814730ee6c0fa0483ef475a87">EFM32_ULFRCO_FREQ</a>&#160;&#160;&#160;(1000UL)</td></tr>
<tr class="separator:a747f64e814730ee6c0fa0483ef475a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf415d3ffe9ce1a46bef43fb0953c9ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#acf415d3ffe9ce1a46bef43fb0953c9ea">EFM32_HFRCO_MAX_FREQ</a>&#160;&#160;&#160;(38000000UL)</td></tr>
<tr class="separator:acf415d3ffe9ce1a46bef43fb0953c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2de58226beebaf4830db62d7b6c1d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#acb2de58226beebaf4830db62d7b6c1d6">EFM32_HFXO_FREQ</a>&#160;&#160;&#160;(40000000UL)</td></tr>
<tr class="separator:acb2de58226beebaf4830db62d7b6c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34229077fe53cb40cf87f9310c7f5601"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">EFM32_HFRCO_STARTUP_FREQ</a>&#160;&#160;&#160;(19000000UL)</td></tr>
<tr class="separator:a34229077fe53cb40cf87f9310c7f5601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d1136b2fa0bc83ea108d11cd29c502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a27d1136b2fa0bc83ea108d11cd29c502">EFM32_LFXO_FREQ</a>&#160;&#160;&#160;(<a class="el" href="system__efm32pg12b_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">EFM32_LFRCO_FREQ</a>)</td></tr>
<tr class="separator:a27d1136b2fa0bc83ea108d11cd29c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2e6aa1120f0e55e38c83d8387625d16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#af2e6aa1120f0e55e38c83d8387625d16">SystemCoreClockGet</a> (void)</td></tr>
<tr class="memdesc:af2e6aa1120f0e55e38c83d8387625d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current core clock frequency.  <a href="system__efm32pg12b_8c.html#af2e6aa1120f0e55e38c83d8387625d16">More...</a><br /></td></tr>
<tr class="separator:af2e6aa1120f0e55e38c83d8387625d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc4ea6124c6503b120933d91edf1a0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a64cc4ea6124c6503b120933d91edf1a0">SystemMaxCoreClockGet</a> (void)</td></tr>
<tr class="memdesc:a64cc4ea6124c6503b120933d91edf1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum core clock frequency.  <a href="system__efm32pg12b_8c.html#a64cc4ea6124c6503b120933d91edf1a0">More...</a><br /></td></tr>
<tr class="separator:a64cc4ea6124c6503b120933d91edf1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5991f4c3faeaed3b4f20d5ab515f1f2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#ab5991f4c3faeaed3b4f20d5ab515f1f2">SystemHFClockGet</a> (void)</td></tr>
<tr class="memdesc:ab5991f4c3faeaed3b4f20d5ab515f1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current HFCLK frequency.  <a href="system__efm32pg12b_8c.html#ab5991f4c3faeaed3b4f20d5ab515f1f2">More...</a><br /></td></tr>
<tr class="separator:ab5991f4c3faeaed3b4f20d5ab515f1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef32887eb9b08a5dd7db73c35ca7c747"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#aef32887eb9b08a5dd7db73c35ca7c747">SystemHFXOClockGet</a> (void)</td></tr>
<tr class="memdesc:aef32887eb9b08a5dd7db73c35ca7c747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get high frequency crystal oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#aef32887eb9b08a5dd7db73c35ca7c747">More...</a><br /></td></tr>
<tr class="separator:aef32887eb9b08a5dd7db73c35ca7c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a3b3b223a7d08bf9e4d86a259f4e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#ae8a3b3b223a7d08bf9e4d86a259f4e14">SystemHFXOClockSet</a> (uint32_t freq)</td></tr>
<tr class="memdesc:ae8a3b3b223a7d08bf9e4d86a259f4e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set high frequency crystal oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#ae8a3b3b223a7d08bf9e4d86a259f4e14">More...</a><br /></td></tr>
<tr class="separator:ae8a3b3b223a7d08bf9e4d86a259f4e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:a93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system.  <a href="system__efm32pg12b_8c.html#a93f514700ccf00d08dbdcff7f1224eb2">More...</a><br /></td></tr>
<tr class="separator:a93f514700ccf00d08dbdcff7f1224eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d1670608b8ca76108b6e21c1124eb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a477d1670608b8ca76108b6e21c1124eb">SystemLFRCOClockGet</a> (void)</td></tr>
<tr class="memdesc:a477d1670608b8ca76108b6e21c1124eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low frequency RC oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#a477d1670608b8ca76108b6e21c1124eb">More...</a><br /></td></tr>
<tr class="separator:a477d1670608b8ca76108b6e21c1124eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eecfafda55942454a9e10912b3f224"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a88eecfafda55942454a9e10912b3f224">SystemULFRCOClockGet</a> (void)</td></tr>
<tr class="memdesc:a88eecfafda55942454a9e10912b3f224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ultra low frequency RC oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#a88eecfafda55942454a9e10912b3f224">More...</a><br /></td></tr>
<tr class="separator:a88eecfafda55942454a9e10912b3f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186aefb7bb200c8fda0fc0a4d4b2aa14"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a186aefb7bb200c8fda0fc0a4d4b2aa14">SystemLFXOClockGet</a> (void)</td></tr>
<tr class="memdesc:a186aefb7bb200c8fda0fc0a4d4b2aa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get low frequency crystal oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#a186aefb7bb200c8fda0fc0a4d4b2aa14">More...</a><br /></td></tr>
<tr class="separator:a186aefb7bb200c8fda0fc0a4d4b2aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8c3b705bdbdc9172fbc7f2415dfd8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#ace8c3b705bdbdc9172fbc7f2415dfd8b">SystemLFXOClockSet</a> (uint32_t freq)</td></tr>
<tr class="memdesc:ace8c3b705bdbdc9172fbc7f2415dfd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set low frequency crystal oscillator clock frequency for target system.  <a href="system__efm32pg12b_8c.html#ace8c3b705bdbdc9172fbc7f2415dfd8b">More...</a><br /></td></tr>
<tr class="separator:ace8c3b705bdbdc9172fbc7f2415dfd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">EFM32_HFRCO_STARTUP_FREQ</a></td></tr>
<tr class="memdesc:aa3cd3e43291e81e795d642b79b6088e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">System System Clock Frequency (Core Clock).  <a href="system__efm32pg12b_8c.html#aa3cd3e43291e81e795d642b79b6088e6">More...</a><br /></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019e34c770ed2855a9ce73be796f33d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__efm32pg12b_8c.html#a019e34c770ed2855a9ce73be796f33d5">SystemHfrcoFreq</a> = <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">EFM32_HFRCO_STARTUP_FREQ</a></td></tr>
<tr class="memdesc:a019e34c770ed2855a9ce73be796f33d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">System HFRCO frequency.  <a href="system__efm32pg12b_8c.html#a019e34c770ed2855a9ce73be796f33d5">More...</a><br /></td></tr>
<tr class="separator:a019e34c770ed2855a9ce73be796f33d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M3/M4 System Layer for EFM32 devices. </p>
<dl class="section version"><dt>Version</dt><dd>5.7.0</dd></dl>
<h1><a class="anchor" id="autotoc_md0"></a>
License</h1>
<p><b>Copyright 2018 Silicon Laboratories Inc. www.silabs.com</b></p>
<p>SPDX-License-Identifier: Zlib</p>
<p>The licensor of this software is Silicon Laboratories Inc.</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution. </li>
</ol>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acf415d3ffe9ce1a46bef43fb0953c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf415d3ffe9ce1a46bef43fb0953c9ea">&#9670;&nbsp;</a></span>EFM32_HFRCO_MAX_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_HFRCO_MAX_FREQ&#160;&#160;&#160;(38000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum HFRCO frequency </p>

</div>
</div>
<a id="a34229077fe53cb40cf87f9310c7f5601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34229077fe53cb40cf87f9310c7f5601">&#9670;&nbsp;</a></span>EFM32_HFRCO_STARTUP_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_HFRCO_STARTUP_FREQ&#160;&#160;&#160;(19000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HFRCO startup frequency </p>

</div>
</div>
<a id="acb2de58226beebaf4830db62d7b6c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2de58226beebaf4830db62d7b6c1d6">&#9670;&nbsp;</a></span>EFM32_HFXO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_HFXO_FREQ&#160;&#160;&#160;(40000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HFXO frequency </p>

</div>
</div>
<a id="a16a9bb92649e0f2503f1565bf56e2afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a9bb92649e0f2503f1565bf56e2afc">&#9670;&nbsp;</a></span>EFM32_LFRCO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_LFRCO_FREQ&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LFRCO frequency, tuned to below frequency during manufacturing. </p>

</div>
</div>
<a id="a27d1136b2fa0bc83ea108d11cd29c502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d1136b2fa0bc83ea108d11cd29c502">&#9670;&nbsp;</a></span>EFM32_LFXO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_LFXO_FREQ&#160;&#160;&#160;(<a class="el" href="system__efm32pg12b_8c.html#a16a9bb92649e0f2503f1565bf56e2afc">EFM32_LFRCO_FREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN) LFXO frequency </p>

</div>
</div>
<a id="a747f64e814730ee6c0fa0483ef475a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747f64e814730ee6c0fa0483ef475a87">&#9670;&nbsp;</a></span>EFM32_ULFRCO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFM32_ULFRCO_FREQ&#160;&#160;&#160;(1000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ULFRCO frequency </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2e6aa1120f0e55e38c83d8387625d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e6aa1120f0e55e38c83d8387625d16">&#9670;&nbsp;</a></span>SystemCoreClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current core clock frequency. </p>
<p>Calculate and get the current core clock frequency based on the current configuration. Assuming that the SystemCoreClock global variable is maintained, the core clock frequency is stored in that variable as well. This function will however calculate the core clock based on actual HW configuration. It will also update the SystemCoreClock global variable.</p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current core clock frequency in Hz. </dd></dl>

</div>
</div>
<a id="ab5991f4c3faeaed3b4f20d5ab515f1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5991f4c3faeaed3b4f20d5ab515f1f2">&#9670;&nbsp;</a></span>SystemHFClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemHFClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current HFCLK frequency. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The current HFCLK frequency in Hz. </dd></dl>

</div>
</div>
<a id="aef32887eb9b08a5dd7db73c35ca7c747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef32887eb9b08a5dd7db73c35ca7c747">&#9670;&nbsp;</a></span>SystemHFXOClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemHFXOClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get high frequency crystal oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>HFXO frequency in Hz. </dd></dl>

</div>
</div>
<a id="ae8a3b3b223a7d08bf9e4d86a259f4e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a3b3b223a7d08bf9e4d86a259f4e14">&#9670;&nbsp;</a></span>SystemHFXOClockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHFXOClockSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set high frequency crystal oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This function is mainly provided for being able to handle target systems with different HF crystal oscillator frequencies run-time. If used, it should probably only be used once during system startup.</dd>
<dd>
This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>HFXO frequency in Hz used for target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f514700ccf00d08dbdcff7f1224eb2">&#9670;&nbsp;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the system. </p>
<p>Do required generic HW system init.</p>
<dl class="section note"><dt>Note</dt><dd>This function is invoked during system init, before the main() routine and any data has been initialized. For this reason, it cannot do any initialization of variables etc. </dd></dl>

</div>
</div>
<a id="a477d1670608b8ca76108b6e21c1124eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477d1670608b8ca76108b6e21c1124eb">&#9670;&nbsp;</a></span>SystemLFRCOClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemLFRCOClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get low frequency RC oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>LFRCO frequency in Hz. </dd></dl>

</div>
</div>
<a id="a186aefb7bb200c8fda0fc0a4d4b2aa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186aefb7bb200c8fda0fc0a4d4b2aa14">&#9670;&nbsp;</a></span>SystemLFXOClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemLFXOClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get low frequency crystal oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>LFXO frequency in Hz. </dd></dl>

</div>
</div>
<a id="ace8c3b705bdbdc9172fbc7f2415dfd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8c3b705bdbdc9172fbc7f2415dfd8b">&#9670;&nbsp;</a></span>SystemLFXOClockSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemLFXOClockSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set low frequency crystal oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This function is mainly provided for being able to handle target systems with different HF crystal oscillator frequencies run-time. If used, it should probably only be used once during system startup.</dd>
<dd>
This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">freq</td><td>LFXO frequency in Hz used for target. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64cc4ea6124c6503b120933d91edf1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc4ea6124c6503b120933d91edf1a0">&#9670;&nbsp;</a></span>SystemMaxCoreClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemMaxCoreClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the maximum core clock frequency. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum core clock frequency in Hz. </dd></dl>

</div>
</div>
<a id="a88eecfafda55942454a9e10912b3f224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eecfafda55942454a9e10912b3f224">&#9670;&nbsp;</a></span>SystemULFRCOClockGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemULFRCOClockGet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get ultra low frequency RC oscillator clock frequency for target system. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary function, not part of the CMSIS definition.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>ULFRCO frequency in Hz. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd3e43291e81e795d642b79b6088e6">&#9670;&nbsp;</a></span>SystemCoreClock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock = <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">EFM32_HFRCO_STARTUP_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System System Clock Frequency (Core Clock). </p>
<p>(DO_NOT_INCLUDE_WITH_DOXYGEN)</p>
<p>Required CMSIS global variable that must be kept up-to-date. </p>

</div>
</div>
<a id="a019e34c770ed2855a9ce73be796f33d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019e34c770ed2855a9ce73be796f33d5">&#9670;&nbsp;</a></span>SystemHfrcoFreq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemHfrcoFreq = <a class="el" href="system__efm32pg12b_8c.html#a34229077fe53cb40cf87f9310c7f5601">EFM32_HFRCO_STARTUP_FREQ</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System HFRCO frequency. </p>
<dl class="section note"><dt>Note</dt><dd>This is an EFM32 proprietary variable, not part of the CMSIS definition.</dd></dl>
<p>Frequency of the system HFRCO oscillator </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e7fa9f9ff84ec6f18f923fb2418bfd4b.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_1d7bb7c9a12040f4c039b97b057a1b53.html">EFM32PG12B</a></li><li class="navelem"><a class="el" href="system__efm32pg12b_8c.html">system_efm32pg12b.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
