<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Circular_Buffer_Lab: Header_files/ble.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Circular_Buffer_Lab
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">An exploration of circular buffers through a ble driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ble_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ble.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: May 22, 2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Malcolm McKellips</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_BLE_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_BLE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//** Standard Libraries</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;leuart.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define HM10_LEUART0        LEUART0</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define HM10_BAUDRATE       9600</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define HM10_DATABITS       leuartDatabits8</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HM10_ENABLE         leuartEnable //can also just be leuartEnable or with RX</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HM10_PARITY         leuartNoParity</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HM10_REFFREQ        0       // use reference clock</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HM10_STOPBITS       leuartStopbits1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define LEUART0_TX_ROUTE    LEUART_ROUTELOC0_TXLOC_LOC18</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LEUART0_RX_ROUTE    LEUART_ROUTELOC0_RXLOC_LOC18</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//new to lab 6</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define CIRC_TEST true</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define  CIRC_OPER false</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define CSIZE 64</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define CIRC_TEST_SIZE  3</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// data structures</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//new to Lab 6</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span>  cbuf[64];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t  size_mask;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t size;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t read_ptr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t write_ptr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> test_str[CIRC_TEST_SIZE][64];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> result_str[64];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}<a class="code" href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">CIRC_TEST_STRUCT</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble_open</a>(uint32_t tx_event, uint32_t rx_event);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble_write</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a>(<span class="keywordtype">char</span> *mod_name);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//All below are new to lab 6</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a>(<span class="keywordtype">void</span>); <span class="comment">//new lab 6</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#af73a6a16a3b63b44de3d5e6ed80606f6">ble_circ_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#a6bd2b9505fe28a23ff7f4ebd2bab46ea">ble_circ_push</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble_circ_pop</a>(<span class="keywordtype">bool</span> test);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_BLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="able_8c_html_ad9c43998996d316bd6984266baa3dabe"><div class="ttname"><a href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble_circ_pop</a></div><div class="ttdeci">bool ble_circ_pop(bool test)</div><div class="ttdoc">Function for printing and removing a string from a circular buffer.</div><div class="ttdef"><b>Definition:</b> ble.c:490</div></div>
<div class="ttc" id="astruct_b_l_e___c_i_r_c_u_l_a_r___b_u_f_html"><div class="ttname"><a href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a></div><div class="ttdef"><b>Definition:</b> ble.h:46</div></div>
<div class="ttc" id="astruct_c_i_r_c___t_e_s_t___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">CIRC_TEST_STRUCT</a></div><div class="ttdef"><b>Definition:</b> ble.h:55</div></div>
<div class="ttc" id="able_8c_html_abcf3d501e1bf39c7b19ea76aad497e2e"><div class="ttname"><a href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble_open</a></div><div class="ttdeci">void ble_open(uint32_t tx_event, uint32_t rx_event)</div><div class="ttdoc">This function will format a configuration structure to open a LEUART peripheral for BLE operation @de...</div><div class="ttdef"><b>Definition:</b> ble.c:63</div></div>
<div class="ttc" id="able_8c_html_af73a6a16a3b63b44de3d5e6ed80606f6"><div class="ttname"><a href="ble_8c.html#af73a6a16a3b63b44de3d5e6ed80606f6">ble_circ_init</a></div><div class="ttdeci">void ble_circ_init(void)</div><div class="ttdoc">Function for initializing a circular buffer.</div><div class="ttdef"><b>Definition:</b> ble.c:430</div></div>
<div class="ttc" id="able_8c_html_a6bd2b9505fe28a23ff7f4ebd2bab46ea"><div class="ttname"><a href="ble_8c.html#a6bd2b9505fe28a23ff7f4ebd2bab46ea">ble_circ_push</a></div><div class="ttdeci">void ble_circ_push(char *string)</div><div class="ttdoc">Function for adding a string to a circular buffer.</div><div class="ttdef"><b>Definition:</b> ble.c:451</div></div>
<div class="ttc" id="able_8c_html_a1ffa7f86d4c671723533817b2ff69306"><div class="ttname"><a href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble_write</a></div><div class="ttdeci">void ble_write(char *string)</div><div class="ttdoc">Function to write a string to the LEUART @description Start an leuart tx operation using the input st...</div><div class="ttdef"><b>Definition:</b> ble.c:101</div></div>
<div class="ttc" id="able_8c_html_a16af821940031d2983eae1dadf880b85"><div class="ttname"><a href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a></div><div class="ttdeci">void circular_buff_test(void)</div><div class="ttdoc">Test driven development test for operation of a circular buffer.</div><div class="ttdef"><b>Definition:</b> ble.c:318</div></div>
<div class="ttc" id="able_8c_html_a26ea1429d409f4550e8e3fe5303478ea"><div class="ttname"><a href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a></div><div class="ttdeci">bool ble_test(char *mod_name)</div><div class="ttdoc">BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LE...</div><div class="ttdef"><b>Definition:</b> ble.c:137</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2836a15cb4934d899348251a796bed78.html">Header_files</a></li><li class="navelem"><b>ble.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
