<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Circular_Buffer_Lab: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Circular_Buffer_Lab
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">An exploration of circular buffers through a ble driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_scheduled_event()
: <a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">scheduler.c</a>
</li>
<li>app_letimer_pwm_open()
: <a class="el" href="app_8c.html#a076d660ccc0fff5d7e829bade7f667a7">app.c</a>
</li>
<li>app_peripheral_setup()
: <a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ble_circ_init()
: <a class="el" href="ble_8c.html#af73a6a16a3b63b44de3d5e6ed80606f6">ble.c</a>
</li>
<li>ble_circ_pop()
: <a class="el" href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble.c</a>
</li>
<li>ble_circ_push()
: <a class="el" href="ble_8c.html#a6bd2b9505fe28a23ff7f4ebd2bab46ea">ble.c</a>
</li>
<li>ble_open()
: <a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble.c</a>
</li>
<li>ble_test()
: <a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble.c</a>
</li>
<li>ble_write()
: <a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>circular_buff_test()
: <a class="el" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">ble.c</a>
</li>
<li>cmu_open()
: <a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu.c</a>
</li>
<li>current_block_energy_mode()
: <a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">sleep_routines.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enter_sleep()
: <a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">sleep_routines.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_scheduled_events()
: <a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">scheduler.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0_IRQHandler()
: <a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">i2c.c</a>
</li>
<li>i2c_bus_reset()
: <a class="el" href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">i2c.c</a>
</li>
<li>i2c_open()
: <a class="el" href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">i2c.c</a>
</li>
<li>i2c_start()
: <a class="el" href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">i2c.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LETIMER0_IRQHandler()
: <a class="el" href="letimer_8c.html#a8cf29979c5c93891ee0e15e1ae618a11">letimer.c</a>
</li>
<li>letimer_pwm_open()
: <a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer.c</a>
</li>
<li>letimer_start()
: <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer.c</a>
</li>
<li>LEUART0_IRQHandler()
: <a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">leuart.c</a>
</li>
<li>leuart_app_receive_byte()
: <a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart.c</a>
</li>
<li>leuart_app_transmit_byte()
: <a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart.c</a>
</li>
<li>leuart_cmd_write()
: <a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart.c</a>
</li>
<li>leuart_if_reset()
: <a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart.c</a>
</li>
<li>leuart_open()
: <a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart.c</a>
</li>
<li>leuart_start()
: <a class="el" href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart.c</a>
</li>
<li>leuart_status()
: <a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart.c</a>
</li>
<li>leuart_tx_busy()
: <a class="el" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove_scheduled_event()
: <a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">scheduler.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scheduled_boot_up_evt()
: <a class="el" href="app_8c.html#a435ad7e555045f807f2d6a41acbf034c">app.c</a>
</li>
<li>scheduled_letimer0_comp0_evt()
: <a class="el" href="app_8c.html#af440dd908c925e28e105d9bcf8516130">app.c</a>
</li>
<li>scheduled_letimer0_comp1_evt()
: <a class="el" href="app_8c.html#add6978dcac372381b53476f81d10ea85">app.c</a>
</li>
<li>scheduled_letimer0_uf_evt()
: <a class="el" href="app_8c.html#ac9be61e62f5591d79373d55750d3b907">app.c</a>
</li>
<li>scheduled_si7021_done_evt()
: <a class="el" href="app_8c.html#a5de0e3f540d39fa350240c99451b6dc2">app.c</a>
</li>
<li>scheduled_tx_done_evt()
: <a class="el" href="app_8c.html#a6d08ebf22e8dc72d9e44d5d6b4328766">app.c</a>
</li>
<li>scheduler_open()
: <a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler.c</a>
</li>
<li>si7021_get_tempF()
: <a class="el" href="si7021_8c.html#a47e6770216d63941431a4d363275d332">si7021.c</a>
</li>
<li>si7021_i2c_open()
: <a class="el" href="si7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">si7021.c</a>
</li>
<li>si7021_read()
: <a class="el" href="si7021_8c.html#a3c2cd800bcfed1e5e1c144b0bd16f11b">si7021.c</a>
</li>
<li>sleep_block_mode()
: <a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_routines.c</a>
</li>
<li>sleep_open()
: <a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_routines.c</a>
</li>
<li>sleep_unblock_mode()
: <a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_routines.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
