<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Circular_Buffer_Lab: Header_files/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Circular_Buffer_Lab
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">An exploration of circular buffers through a ble driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_I2C_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//** Silicon Lab include files</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;em_i2c.h&quot;</span> <span class="comment">//if there&#39;s an error replace &quot;&quot; with &lt;&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//User include files</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;scheduler.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//define the first sleep mode that i2c peripheral cannot enter</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define I2C_EM_BLOCK     EM2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Define the read/write bits for SI7021</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define WRITE   0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define READ    1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Enumerations</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> i2c_states{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    INIT,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    SEND_MEASURE,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    SEND_READ,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    WACK3,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GET_MSB,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GET_LSB_STOP,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    END</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//I2C Open Struct to open an I2C peripheral</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Variables defined in I2C_Init_TypeDef Struct of PG HAL</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    I2C_ClockHLR_TypeDef    clhr;   <span class="comment">//Clock low/high ratio control</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>                    enable; <span class="comment">//enable i2C peripheral when initialization completed</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint32_t                freq;   <span class="comment">//(Max) I2C bus frequency to use. Only applicable operating in master mode.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span>                    master; <span class="comment">//Set to master (true) or slave (false)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t                refFreq;<span class="comment">//i2c reference clock assumed when configuring bus frequency</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Variables for routing I2C peripheral to external pins for SCL and SDA</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span>                    sda_route_enable;   <span class="comment">//I2Cn_ROUTEPEN[0]</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span>                    scl_route_enable;   <span class="comment">//I2Cn_ROUTEPEN[1]</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint16_t                sda_route_location; <span class="comment">//I2Cn_ROUTELOC0[5:0]</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint16_t                scl_route_location; <span class="comment">//I2Cn_ROUTELOC0[13:8]</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//NOTE: The locations will be defined in a #define in app.c (already shifted, thus the 16 bits)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//I2C IO struct to reset the I2C communication bus</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_i2_c___i_o___s_t_r_u_c_t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO_Port_TypeDef   scl_port;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        scl_pin;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    GPIO_Port_TypeDef   sda_port;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        sda_pin;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//I2C payload struct to define the I2C operation and keep the state of</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// the I2C state machine</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_i2_c___p_a_y_l_o_a_d.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> i2c_states state;                  <span class="comment">//stores the state via the i2c_state enum</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    I2C_TypeDef     *i2c;                   <span class="comment">//which i2c peripheral to use</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t        device_address;         <span class="comment">//i2c device address</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t        register_address;       <span class="comment">//i2c register address being requested</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span>            read_or_write;          <span class="comment">//read = 1, write = 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t        *data_buffer;           <span class="comment">//Pointer of where to store a read result or get write data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t        bytes;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="struct_i2_c___p_a_y_l_o_a_d.html">I2C_PAYLOAD</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">i2c_open</a>(I2C_TypeDef *i2c, <a class="code" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2c_setup, <a class="code" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *i2c_io, uint32_t i2c_event); <span class="comment">//added star on io</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">i2c_bus_reset</a>(I2C_TypeDef *i2c, <a class="code" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *i2c_io);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">i2c_start</a>(I2C_TypeDef *i2c, uint32_t device_address, uint32_t register_address, <span class="keywordtype">bool</span> read_or_write,uint32_t bytes, uint32_t *data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SRC_HEADER_FILES_i2c_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_i2_c___i_o___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:60</div></div>
<div class="ttc" id="astruct_i2_c___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:42</div></div>
<div class="ttc" id="ai2c_8c_html_a9691811ca01a2441dc469d4b658b858b"><div class="ttname"><a href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">i2c_bus_reset</a></div><div class="ttdeci">void i2c_bus_reset(I2C_TypeDef *i2c, I2C_IO_STRUCT *i2c_io)</div><div class="ttdoc">Function to reset the i2c bus.</div><div class="ttdef"><b>Definition:</b> i2c.c:168</div></div>
<div class="ttc" id="ai2c_8c_html_a4b14c5f5172de2639c8b52449f41519d"><div class="ttname"><a href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">i2c_start</a></div><div class="ttdeci">void i2c_start(I2C_TypeDef *i2c, uint32_t device_address, uint32_t register_address, bool read_or_write, uint32_t bytes, uint32_t *data)</div><div class="ttdoc">Function to start the i2c peripheral.</div><div class="ttdef"><b>Definition:</b> i2c.c:218</div></div>
<div class="ttc" id="ai2c_8c_html_a8e817e99d2a59e5f48e4ff0c79e7eef5"><div class="ttname"><a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a></div><div class="ttdeci">void I2C0_IRQHandler(void)</div><div class="ttdoc">Function to handle an i2c0 interrupt by routing it to one of the above functions.</div><div class="ttdef"><b>Definition:</b> i2c.c:427</div></div>
<div class="ttc" id="ai2c_8c_html_a5f0cb00e7c9bc5165978feb3928f3bbb"><div class="ttname"><a href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">i2c_open</a></div><div class="ttdeci">void i2c_open(I2C_TypeDef *i2c, I2C_OPEN_STRUCT *i2c_setup, I2C_IO_STRUCT *i2c_io, uint32_t i2c_event)</div><div class="ttdoc">Driver to open and initialize an i2c peripheral.</div><div class="ttdef"><b>Definition:</b> i2c.c:65</div></div>
<div class="ttc" id="astruct_i2_c___p_a_y_l_o_a_d_html"><div class="ttname"><a href="struct_i2_c___p_a_y_l_o_a_d.html">I2C_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> i2c.h:71</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2836a15cb4934d899348251a796bed78.html">Header_files</a></li><li class="navelem"><b>i2c.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
