<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Lab7_Course_Project: C:/Users/Freck/SimplicityStudio/v4_workspace/MM_Final_Lab7/src/Source_files/ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Lab7_Course_Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Expansion of LEUART Driver to Support RX functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ble_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ble.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd86732b61bb21ac7766127b6107e968"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#acd86732b61bb21ac7766127b6107e968">ble_circ_space</a> (void)</td></tr>
<tr class="memdesc:acd86732b61bb21ac7766127b6107e968"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE module.  <a href="ble_8c.html#acd86732b61bb21ac7766127b6107e968">More...</a><br /></td></tr>
<tr class="separator:acd86732b61bb21ac7766127b6107e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae059df3ee946d09f3c849b2d38a90ab3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#ae059df3ee946d09f3c849b2d38a90ab3">update_circ_wrtindex</a> (<a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a> *index_struct, uint32_t update_by)</td></tr>
<tr class="memdesc:ae059df3ee946d09f3c849b2d38a90ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update increment and modulo of the write pointer.  <a href="ble_8c.html#ae059df3ee946d09f3c849b2d38a90ab3">More...</a><br /></td></tr>
<tr class="separator:ae059df3ee946d09f3c849b2d38a90ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75650c78ca344c056f398f92d0d7d56e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a75650c78ca344c056f398f92d0d7d56e">update_circ_readindex</a> (<a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a> *index_struct, uint32_t update_by)</td></tr>
<tr class="memdesc:a75650c78ca344c056f398f92d0d7d56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update decrement and modulo of the read pointer.  <a href="ble_8c.html#a75650c78ca344c056f398f92d0d7d56e">More...</a><br /></td></tr>
<tr class="separator:a75650c78ca344c056f398f92d0d7d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble_open</a> (uint32_t tx_event, uint32_t rx_event)</td></tr>
<tr class="memdesc:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will format a configuration structure to open a LEUART peripheral for BLE operation @description The funciton will save the events passed in to it as well as the transmission details from <a class="el" href="ble_8h_source.html">ble.h</a> to format a struct which will then be passed to leuart_open for leuart operation with the ble module.  <a href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">More...</a><br /></td></tr>
<tr class="separator:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffa7f86d4c671723533817b2ff69306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">ble_write</a> (char *string)</td></tr>
<tr class="memdesc:a1ffa7f86d4c671723533817b2ff69306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a string to the LEUART @description Start an leuart tx operation using the input string.  <a href="ble_8c.html#a1ffa7f86d4c671723533817b2ff69306">More...</a><br /></td></tr>
<tr class="separator:a1ffa7f86d4c671723533817b2ff69306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea1429d409f4550e8e3fe5303478ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a> (char *mod_name)</td></tr>
<tr class="memdesc:a26ea1429d409f4550e8e3fe5303478ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair.  <a href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">More...</a><br /></td></tr>
<tr class="separator:a26ea1429d409f4550e8e3fe5303478ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16af821940031d2983eae1dadf880b85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a16af821940031d2983eae1dadf880b85">circular_buff_test</a> (void)</td></tr>
<tr class="memdesc:a16af821940031d2983eae1dadf880b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test driven development test for operation of a circular buffer.  <a href="ble_8c.html#a16af821940031d2983eae1dadf880b85">More...</a><br /></td></tr>
<tr class="separator:a16af821940031d2983eae1dadf880b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a6a16a3b63b44de3d5e6ed80606f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#af73a6a16a3b63b44de3d5e6ed80606f6">ble_circ_init</a> (void)</td></tr>
<tr class="memdesc:af73a6a16a3b63b44de3d5e6ed80606f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing a circular buffer.  <a href="ble_8c.html#af73a6a16a3b63b44de3d5e6ed80606f6">More...</a><br /></td></tr>
<tr class="separator:af73a6a16a3b63b44de3d5e6ed80606f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd2b9505fe28a23ff7f4ebd2bab46ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a6bd2b9505fe28a23ff7f4ebd2bab46ea">ble_circ_push</a> (char *string)</td></tr>
<tr class="memdesc:a6bd2b9505fe28a23ff7f4ebd2bab46ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for adding a string to a circular buffer.  <a href="ble_8c.html#a6bd2b9505fe28a23ff7f4ebd2bab46ea">More...</a><br /></td></tr>
<tr class="separator:a6bd2b9505fe28a23ff7f4ebd2bab46ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c43998996d316bd6984266baa3dabe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">ble_circ_pop</a> (bool test)</td></tr>
<tr class="memdesc:ad9c43998996d316bd6984266baa3dabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for printing and removing a string from a circular buffer.  <a href="ble_8c.html#ad9c43998996d316bd6984266baa3dabe">More...</a><br /></td></tr>
<tr class="separator:ad9c43998996d316bd6984266baa3dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88b4b0079d2b481512b36688eebc1d5b"><td class="memItemLeft" align="right" valign="top"><a id="a88b4b0079d2b481512b36688eebc1d5b"></a>
<a class="el" href="struct_c_i_r_c___t_e_s_t___s_t_r_u_c_t.html">CIRC_TEST_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>test_struct</b></td></tr>
<tr class="separator:a88b4b0079d2b481512b36688eebc1d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf65811a26d00927fac55b4883869be5"><td class="memItemLeft" align="right" valign="top"><a id="acf65811a26d00927fac55b4883869be5"></a>
<a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ble_cbuf</b></td></tr>
<tr class="separator:acf65811a26d00927fac55b4883869be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Keith Graham - Updated Malcolm McKellips (3/29) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 28th, 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af73a6a16a3b63b44de3d5e6ed80606f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73a6a16a3b63b44de3d5e6ed80606f6">&#9670;&nbsp;</a></span>ble_circ_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_circ_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing a circular buffer. </p>
<p>The private circular buffer struct will be loaded with all of the necessary fields. The mask is CSIZE - 1 for proper &amp;ing later as per the textbook. </p>

</div>
</div>
<a id="ad9c43998996d316bd6984266baa3dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c43998996d316bd6984266baa3dabe">&#9670;&nbsp;</a></span>ble_circ_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_circ_pop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for printing and removing a string from a circular buffer. </p>
<p>Remove string from the buffer in FIFO manner. If testing is enabled, load the test string with this removed string. If testing is not enabled, send this string over leuart to be printed by the BLE module. Update the read pointer accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">test</td><td>A boolean value for whether we are operating in test mode or normal mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether or not there is a string to be popped off. i.e. return if the buffer is empty at function call time. </dd></dl>

</div>
</div>
<a id="a6bd2b9505fe28a23ff7f4ebd2bab46ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd2b9505fe28a23ff7f4ebd2bab46ea">&#9670;&nbsp;</a></span>ble_circ_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_circ_push </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for adding a string to a circular buffer. </p>
<p>The string input will first be checked to see if there is space for it in the circular buffer. Then, if there is space, the string will be added to the buffer and the write pointer will be updated accordingly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*string</td><td>The string to be pushed onto the circular buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd86732b61bb21ac7766127b6107e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd86732b61bb21ac7766127b6107e968">&#9670;&nbsp;</a></span>ble_circ_space()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ble_circ_space </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BLE module. </p>
<p>Calculate and return the amount of space left in the buffer to write.</p>
<p>This module contains all the functions to interface the application layer with the HM-18 Bluetooth module. The application does not have the responsibility of knowing the physical resources required, how to configure, or interface to the Bluetooth resource including the LEUART driver that communicates with the HM-18 BLE module.</p>
<p>Will calculate the current amount of data and subtract this from the buffer size -1.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the current amount of space left in circular buffer </dd></dl>

</div>
</div>
<a id="abcf3d501e1bf39c7b19ea76aad497e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf3d501e1bf39c7b19ea76aad497e2e">&#9670;&nbsp;</a></span>ble_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will format a configuration structure to open a LEUART peripheral for BLE operation @description The funciton will save the events passed in to it as well as the transmission details from <a class="el" href="ble_8h_source.html">ble.h</a> to format a struct which will then be passed to leuart_open for leuart operation with the ble module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_event</td><td>The transmit event to be saved </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The receive event to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26ea1429d409f4550e8e3fe5303478ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea1429d409f4550e8e3fe5303478ea">&#9670;&nbsp;</a></span>ble_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_test </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair. </p>
<p>This global function will use polling functions provided by the LEUART driver for both transmit and receive to validate communications with the HM-18 BLE module. For the assignment, the communication with the BLE module must use low energy design principles of being an interrupt driven state machine.</p>
<dl class="section note"><dt>Note</dt><dd>For this test to run to completion, the phone most not be paired with the BLE module. In addition for the name to be stored into the module a breakpoint must be placed at the end of the test routine and stopped at this breakpoint while in the debugger for a minimum of 5 seconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*mod_name</td><td>The name that will be written to the HM-18 BLE module to identify it while it is advertising over Bluetooth Low Energy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bool true if successfully passed through the tests in this function. </dd></dl>

</div>
</div>
<a id="a1ffa7f86d4c671723533817b2ff69306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffa7f86d4c671723533817b2ff69306">&#9670;&nbsp;</a></span>ble_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write a string to the LEUART @description Start an leuart tx operation using the input string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>The input string to be transmitted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16af821940031d2983eae1dadf880b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16af821940031d2983eae1dadf880b85">&#9670;&nbsp;</a></span>circular_buff_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void circular_buff_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test driven development test for operation of a circular buffer. </p>
<p>This function will initialize several test strings and then push and pop them to and from a circular buffer, and check success after each operation. If each of the tests passes, the function will print that it has succeeded over bluetooth. </p>

</div>
</div>
<a id="a75650c78ca344c056f398f92d0d7d56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75650c78ca344c056f398f92d0d7d56e">&#9670;&nbsp;</a></span>update_circ_readindex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_circ_readindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a> *&#160;</td>
          <td class="paramname"><em>index_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update decrement and modulo of the read pointer. </p>
<p>Updates the read pointer and accounts for wrapping with modulus math described in the textbook.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*index_struct</td><td>The location of the struct containing the buffer information to be modified.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_by</td><td>How much to update the read pointer by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae059df3ee946d09f3c849b2d38a90ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae059df3ee946d09f3c849b2d38a90ab3">&#9670;&nbsp;</a></span>update_circ_wrtindex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void update_circ_wrtindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_b_l_e___c_i_r_c_u_l_a_r___b_u_f.html">BLE_CIRCULAR_BUF</a> *&#160;</td>
          <td class="paramname"><em>index_struct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>update_by</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update increment and modulo of the write pointer. </p>
<p>Updates the write pointer and accounts for wrapping with modulus math described in the textbook.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*index_struct</td><td>The location of the struct containing the buffer information to be modified.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_by</td><td>How much to update the write pointer by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b08c7e18a1c9321394998ac3912847c9.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_14e13d991930c90ea61ca6a76579bd75.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_b70859a890eb1a58616175aa55ff30ad.html">MM_Final_Lab7</a></li><li class="navelem"><a class="el" href="dir_6e18242f05b02c8ac5970e699f135d00.html">src</a></li><li class="navelem"><a class="el" href="dir_a3b83ee9fd9c09a1ab08584845a794e2.html">Source_files</a></li><li class="navelem"><a class="el" href="ble_8c.html">ble.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
