<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Lab7_Course_Project: C:/Users/Freck/SimplicityStudio/v4_workspace/MM_Final_Lab7/src/Source_files/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Lab7_Course_Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Expansion of LEUART Driver to Support RX functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO setup for LED's and SI7021.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;em_assert.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;i2c.h&quot;</code><br />
<code>#include &quot;gpio.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b711d03368ef85be654001f31dbfc1b"><td class="memItemLeft" align="right" valign="top"><a id="a1b711d03368ef85be654001f31dbfc1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ACK_INTERRUPT</b>&#160;&#160;&#160;(1 &lt;&lt; 6)</td></tr>
<tr class="separator:a1b711d03368ef85be654001f31dbfc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a50835099626afc8251a972fc1a96"><td class="memItemLeft" align="right" valign="top"><a id="a343a50835099626afc8251a972fc1a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NACK_INTERRUPT</b>&#160;&#160;&#160;(1 &lt;&lt; 7)</td></tr>
<tr class="separator:a343a50835099626afc8251a972fc1a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2324054cf04b995ffe6b468d8d9b985"><td class="memItemLeft" align="right" valign="top"><a id="ad2324054cf04b995ffe6b468d8d9b985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATA_VALID_INTERRUPT</b>&#160;&#160;&#160;(1 &lt;&lt; 5)</td></tr>
<tr class="separator:ad2324054cf04b995ffe6b468d8d9b985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b58229bb4ac95ac38a4136394b44872"><td class="memItemLeft" align="right" valign="top"><a id="a8b58229bb4ac95ac38a4136394b44872"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MASTER_STOP_INTERRUPT</b>&#160;&#160;&#160;(1 &lt;&lt; 8)</td></tr>
<tr class="separator:a8b58229bb4ac95ac38a4136394b44872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f0cb00e7c9bc5165978feb3928f3bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">i2c_open</a> (I2C_TypeDef *i2c, <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2c_setup, <a class="el" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *i2c_io, uint32_t i2c_event)</td></tr>
<tr class="memdesc:a5f0cb00e7c9bc5165978feb3928f3bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C driver.  <a href="i2c_8c.html#a5f0cb00e7c9bc5165978feb3928f3bbb">More...</a><br /></td></tr>
<tr class="separator:a5f0cb00e7c9bc5165978feb3928f3bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9691811ca01a2441dc469d4b658b858b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">i2c_bus_reset</a> (I2C_TypeDef *i2c, <a class="el" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *i2c_io)</td></tr>
<tr class="memdesc:a9691811ca01a2441dc469d4b658b858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to reset the i2c bus.  <a href="i2c_8c.html#a9691811ca01a2441dc469d4b658b858b">More...</a><br /></td></tr>
<tr class="separator:a9691811ca01a2441dc469d4b658b858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14c5f5172de2639c8b52449f41519d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">i2c_start</a> (I2C_TypeDef *i2c, uint32_t device_address, uint32_t register_address, bool read_or_write, uint32_t bytes, uint32_t *data)</td></tr>
<tr class="memdesc:a4b14c5f5172de2639c8b52449f41519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start the i2c peripheral.  <a href="i2c_8c.html#a4b14c5f5172de2639c8b52449f41519d">More...</a><br /></td></tr>
<tr class="separator:a4b14c5f5172de2639c8b52449f41519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db0251e4de992879cd2a1c906e31b61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a8db0251e4de992879cd2a1c906e31b61">i2c_ack</a> (void)</td></tr>
<tr class="memdesc:a8db0251e4de992879cd2a1c906e31b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c_ack interrupt.  <a href="i2c_8c.html#a8db0251e4de992879cd2a1c906e31b61">More...</a><br /></td></tr>
<tr class="separator:a8db0251e4de992879cd2a1c906e31b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e6645ef6b41db576f268858912266"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a761e6645ef6b41db576f268858912266">i2c_nack</a> (void)</td></tr>
<tr class="memdesc:a761e6645ef6b41db576f268858912266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c_nack interrupt.  <a href="i2c_8c.html#a761e6645ef6b41db576f268858912266">More...</a><br /></td></tr>
<tr class="separator:a761e6645ef6b41db576f268858912266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5409f761fd832d3dcf2ecaa6469779"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ade5409f761fd832d3dcf2ecaa6469779">i2c_rxdatav</a> (void)</td></tr>
<tr class="memdesc:ade5409f761fd832d3dcf2ecaa6469779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c_rxdatav interrupt.  <a href="i2c_8c.html#ade5409f761fd832d3dcf2ecaa6469779">More...</a><br /></td></tr>
<tr class="separator:ade5409f761fd832d3dcf2ecaa6469779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9e539ec8c3b656f86334c4d68292c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a88e9e539ec8c3b656f86334c4d68292c">i2c_mstop</a> (void)</td></tr>
<tr class="memdesc:a88e9e539ec8c3b656f86334c4d68292c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c_mstop interrupt.  <a href="i2c_8c.html#a88e9e539ec8c3b656f86334c4d68292c">More...</a><br /></td></tr>
<tr class="separator:a88e9e539ec8c3b656f86334c4d68292c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c0 interrupt by routing it to one of the above functions.  <a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">More...</a><br /></td></tr>
<tr class="separator:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b76eb0ea119e3bd2b02a56d01bb5864"><td class="memItemLeft" align="right" valign="top"><a id="a9b76eb0ea119e3bd2b02a56d01bb5864"></a>
static <a class="el" href="struct_i2_c___p_a_y_l_o_a_d.html">I2C_PAYLOAD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>private_payload</b></td></tr>
<tr class="separator:a9b76eb0ea119e3bd2b02a56d01bb5864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14cb5274b45603b453e878cdaff789"><td class="memItemLeft" align="right" valign="top"><a id="a7a14cb5274b45603b453e878cdaff789"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_done_evt</b></td></tr>
<tr class="separator:a7a14cb5274b45603b453e878cdaff789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GPIO setup for LED's and SI7021. </p>
<p>Modular i2c driver.</p>
<dl class="section author"><dt>Author</dt><dd>Malcolm McKellips </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 February 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e817e99d2a59e5f48e4ff0c79e7eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e817e99d2a59e5f48e4ff0c79e7eef5">&#9670;&nbsp;</a></span>I2C0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle an i2c0 interrupt by routing it to one of the above functions. </p>
<p>The function will clear the interrupt flag for I2C0 and then will call the necessary function above to advance the state machine based on which interrupt was received. </p>

</div>
</div>
<a id="a8db0251e4de992879cd2a1c906e31b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db0251e4de992879cd2a1c906e31b61">&#9670;&nbsp;</a></span>i2c_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void i2c_ack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle an i2c_ack interrupt. </p>
<p>The function will perform the necessary actions required based on receiving an ack in the current state machine state and will EFM_ASSERT if the current state machine state is not a valid one for an ack to be received in. </p>

</div>
</div>
<a id="a9691811ca01a2441dc469d4b658b858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9691811ca01a2441dc469d4b658b858b">&#9670;&nbsp;</a></span>i2c_bus_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_bus_reset </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2c_io</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to reset the i2c bus. </p>
<p>The function will toggle scl 9 times while sda is heald high in order to reset the bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The i2c peripheral base address (I2C0 or I2C1)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_io</td><td>Struct containing the i2c routing information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88e9e539ec8c3b656f86334c4d68292c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e9e539ec8c3b656f86334c4d68292c">&#9670;&nbsp;</a></span>i2c_mstop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void i2c_mstop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle an i2c_mstop interrupt. </p>
<p>The function will perform the necessary actions required based on receiving an mstop in the current state machine state and will EFM_ASSERT if the current state machine state is not a valid one for an msotp to be received in. </p>

</div>
</div>
<a id="a761e6645ef6b41db576f268858912266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761e6645ef6b41db576f268858912266">&#9670;&nbsp;</a></span>i2c_nack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void i2c_nack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle an i2c_nack interrupt. </p>
<p>The function will perform the necessary actions required based on receiving a nack in the current state machine state and will EFM_ASSERT if the current state machine state is not a valid one for an nack to be received in. </p>

</div>
</div>
<a id="a5f0cb00e7c9bc5165978feb3928f3bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0cb00e7c9bc5165978feb3928f3bbb">&#9670;&nbsp;</a></span>i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_open </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2c_setup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2c_io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i2c_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C driver. </p>
<p>The driver contains necessary functions for maintaining a state machine for I2C reads. It allows the application layer to know very little about the hardware and interface directly with I2C devices through an API. The I2C module is based around the configuration and initialization of an I2C peripheral and then the state machine to support reads over I2C.</p>
<p>Driver to open and initialize an i2c peripheral</p>
<p>The function will enable the clock tree to the requested I2C and then utilizing 3 input structs, will initialize all of the necessary i2c information for the requested I2C peripheral. It will also enable interrupts and finally, will reset the i2c bus</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The i2c peripheral base address (I2C0 or I2C1)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_setup</td><td>Struct which contains the i2c_init parameters for initialization</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_io</td><td>Struct containing the i2c routing information</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_event</td><td>The defined event for when an I2C event has finished </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ade5409f761fd832d3dcf2ecaa6469779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5409f761fd832d3dcf2ecaa6469779">&#9670;&nbsp;</a></span>i2c_rxdatav()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void i2c_rxdatav </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to handle an i2c_rxdatav interrupt. </p>
<p>The function will perform the necessary actions required based on receiving an rx_datav in the current state machine state and will EFM_ASSERT if the current state machine state is not a valid one for an rxdatav to be received in. </p>

</div>
</div>
<a id="a4b14c5f5172de2639c8b52449f41519d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b14c5f5172de2639c8b52449f41519d">&#9670;&nbsp;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>device_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>read_or_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start the i2c peripheral. </p>
<p>The function will initialize the private i2c payload struct with the parameters specified and then send the initialization features to start an i2c transaction. Then it will advance the state of the state machine to the second state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c</td><td>The i2c peripheral base address (I2C0 or I2C1)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">device_address</td><td>The address of the i2c device to be communicated with</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">register_address</td><td>The function command to be sent to the device being communicated with</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">read_or_write</td><td>A boolean value stipulating whether to read or write to the device</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>An integer specifying the number of bytes to be send or received</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The address of where to store the i2c data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b08c7e18a1c9321394998ac3912847c9.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_14e13d991930c90ea61ca6a76579bd75.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_b70859a890eb1a58616175aa55ff30ad.html">MM_Final_Lab7</a></li><li class="navelem"><a class="el" href="dir_6e18242f05b02c8ac5970e699f135d00.html">src</a></li><li class="navelem"><a class="el" href="dir_a3b83ee9fd9c09a1ab08584845a794e2.html">Source_files</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
