<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Lab7_Course_Project: C:/Users/Freck/SimplicityStudio/v4_workspace/MM_Final_Lab7/src/Header_files/leuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Lab7_Course_Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Expansion of LEUART Driver to Support RX functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leuart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leuart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRC_HEADER_FILES_LEUART_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SRC_HEADER_FILES_LEUART_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Include files</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//** Standard Library includes</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;em_leuart.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// defined files</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define LEUART_TX_EM        EM3 //check this</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define LEUART_RX_EM        EM2 //check this</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Enumerations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> leuart_states{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    INITIALIZE,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    SEND_CHAR,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    WAIT_TXC,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    LEUART_FINISH</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Added Lab 7</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">enum</span> leuart_rx_states{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    RX_INIT,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    RX_IDLE,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    RX_RECEIVE,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    RX_FINISH</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// data structures</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//Variables for LEUART_Init_TypeDef struct</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t                            baudrate;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    LEUART_Databits_TypeDef             databits;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    LEUART_Enable_TypeDef               enable;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    LEUART_Parity_TypeDef               parity;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t                            refFreq; <span class="comment">//Added manually.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    LEUART_Stopbits_TypeDef             stopbits;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span>                        rxblocken;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span>                        sfubrx;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span>                        startframe_en;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span>                        startframe;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span>                        sigframe_en;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">char</span>                        sigframe;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint32_t                    rx_loc;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t                    rx_pin_en;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint32_t                    tx_loc;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint32_t                    tx_pin_en;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span>                        rx_en;      <span class="comment">//LEUART RX enable</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span>                        tx_en;      <span class="comment">//LEUART TX enable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t                    rx_done_evt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint32_t                    tx_done_evt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//Payload struct to store variables for the state machine</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___p_a_y_l_o_a_d___s_t_r_u_c_t.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    LEUART_TypeDef *leuart;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t index;     <span class="comment">//index for current point in the string</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint32_t length;        <span class="comment">//number of bytes left to transfer</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">char</span>     <span class="keywordtype">string</span>[100];  <span class="comment">//The actual string to transmit</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">enum</span> leuart_states state;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="struct_l_e_u_a_r_t___p_a_y_l_o_a_d___s_t_r_u_c_t.html">LEUART_PAYLOAD_STRUCT</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Added in phase 7. Structure for receive data</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___r_x___p_a_y_l_o_a_d___s_t_r_u_c_t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LEUART_TypeDef          *leuart;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint32_t                index;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">char</span>                    rx_buffer[100];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">enum</span> leuart_rx_states   rx_state;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="struct_l_e_u_a_r_t___r_x___p_a_y_l_o_a_d___s_t_r_u_c_t.html">LEUART_RX_PAYLOAD_STRUCT</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// global variables</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// function prototypes</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//***********************************************************************************</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a>(LEUART_TypeDef *leuart, <a class="code" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart_start</a>(LEUART_TypeDef *leuart, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint32_t string_len);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t <a class="code" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a>(LEUART_TypeDef *leuart, uint32_t cmd_update);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a>(LEUART_TypeDef *leuart, uint8_t data_out);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint8_t <a class="code" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//Added in Lab 7</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#a3f9f7f443fa7bcee576971d61c7da9ef">leuart_rx_test</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leuart_8c.html#af28fe87a5c2e6381aa9595464ecf9abf">get_leuart_rx_buffer</a>(<span class="keywordtype">char</span> *destination);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aleuart_8c_html_af28fe87a5c2e6381aa9595464ecf9abf"><div class="ttname"><a href="leuart_8c.html#af28fe87a5c2e6381aa9595464ecf9abf">get_leuart_rx_buffer</a></div><div class="ttdeci">void get_leuart_rx_buffer(char *destination)</div><div class="ttdoc">Global function to export private leuart receive buffer state machine variable.</div><div class="ttdef"><b>Definition:</b> leuart.c:715</div></div>
<div class="ttc" id="aleuart_8c_html_a1b6100ae82f114fbb9ff3c46bbb369c2"><div class="ttname"><a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a></div><div class="ttdeci">void LEUART0_IRQHandler(void)</div><div class="ttdoc">Function for handling IRQ0 Interrupts.</div><div class="ttdef"><b>Definition:</b> leuart.c:432</div></div>
<div class="ttc" id="aleuart_8c_html_a9a12e8ba04667fd52e1fcfecdab277f5"><div class="ttname"><a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a></div><div class="ttdeci">void leuart_app_transmit_byte(LEUART_TypeDef *leuart, uint8_t data_out)</div><div class="ttdoc">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:565</div></div>
<div class="ttc" id="aleuart_8c_html_a21909c4dd083a7b24960651acb1b421c"><div class="ttname"><a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a></div><div class="ttdeci">uint8_t leuart_app_receive_byte(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:594</div></div>
<div class="ttc" id="aleuart_8c_html_a6a7bfe6813f0c39daf30a00a95e870f6"><div class="ttname"><a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a></div><div class="ttdeci">void leuart_cmd_write(LEUART_TypeDef *leuart, uint32_t cmd_update)</div><div class="ttdoc">LEUART CMD Write sends a command to the CMD register.</div><div class="ttdef"><b>Definition:</b> leuart.c:517</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___r_x___p_a_y_l_o_a_d___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___r_x___p_a_y_l_o_a_d___s_t_r_u_c_t.html">LEUART_RX_PAYLOAD_STRUCT</a></div><div class="ttdef"><b>Definition:</b> leuart.h:86</div></div>
<div class="ttc" id="aleuart_8c_html_aa6692cf12b340a299c41a206068ee455"><div class="ttname"><a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a></div><div class="ttdeci">void leuart_open(LEUART_TypeDef *leuart, LEUART_OPEN_STRUCT *leuart_settings)</div><div class="ttdoc">LEUART driver.</div><div class="ttdef"><b>Definition:</b> leuart.c:81</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___p_a_y_l_o_a_d___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___p_a_y_l_o_a_d___s_t_r_u_c_t.html">LEUART_PAYLOAD_STRUCT</a></div><div class="ttdef"><b>Definition:</b> leuart.h:77</div></div>
<div class="ttc" id="aleuart_8c_html_a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><div class="ttname"><a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a></div><div class="ttdeci">void leuart_if_reset(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear r...</div><div class="ttdef"><b>Definition:</b> leuart.c:538</div></div>
<div class="ttc" id="aleuart_8c_html_a3f9f7f443fa7bcee576971d61c7da9ef"><div class="ttname"><a href="leuart_8c.html#a3f9f7f443fa7bcee576971d61c7da9ef">leuart_rx_test</a></div><div class="ttdeci">void leuart_rx_test(void)</div><div class="ttdoc">Test driven development test to confirm proper functionality of the receive function of LEUART module...</div><div class="ttdef"><b>Definition:</b> leuart.c:631</div></div>
<div class="ttc" id="aleuart_8c_html_a213d0d2b818318edddd1ab869c324096"><div class="ttname"><a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a></div><div class="ttdeci">uint32_t leuart_status(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:490</div></div>
<div class="ttc" id="aleuart_8c_html_ac375c07e8b8354d031bdd2ffdb993ac5"><div class="ttname"><a href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a></div><div class="ttdeci">bool leuart_tx_busy(LEUART_TypeDef *leuart)</div><div class="ttdoc">Function for accessing the private leuart0_tx_busy variable from outside this module.</div><div class="ttdef"><b>Definition:</b> leuart.c:464</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> leuart.h:49</div></div>
<div class="ttc" id="aleuart_8c_html_a389a3178203c523630f1ab042cf623c3"><div class="ttname"><a href="leuart_8c.html#a389a3178203c523630f1ab042cf623c3">leuart_start</a></div><div class="ttdeci">void leuart_start(LEUART_TypeDef *leuart, char *string, uint32_t string_len)</div><div class="ttdoc">Function for starting the LEUART module for transmission.</div><div class="ttdef"><b>Definition:</b> leuart.c:236</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b08c7e18a1c9321394998ac3912847c9.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_14e13d991930c90ea61ca6a76579bd75.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_b70859a890eb1a58616175aa55ff30ad.html">MM_Final_Lab7</a></li><li class="navelem"><a class="el" href="dir_6e18242f05b02c8ac5970e699f135d00.html">src</a></li><li class="navelem"><a class="el" href="dir_ef617c8fd8d24fc3e0a0d86122dc8361.html">Header_files</a></li><li class="navelem"><b>leuart.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
