<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Lab7_Course_Project: C:/Users/Freck/SimplicityStudio/v4_workspace/MM_Final_Lab7/src/Source_files/si7021.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Lab7_Course_Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Expansion of LEUART Driver to Support RX functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('si7021_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">si7021.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for working with Si7021 temperature sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;si7021.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">si7021_i2c_open</a> (void)</td></tr>
<tr class="memdesc:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function open and initialize the si7021 device driver.  <a href="si7021_8c.html#a62799fe160b8cf9a44c1eee1ddb5a7ea">More...</a><br /></td></tr>
<tr class="separator:a62799fe160b8cf9a44c1eee1ddb5a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cd800bcfed1e5e1c144b0bd16f11b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#a3c2cd800bcfed1e5e1c144b0bd16f11b">si7021_read</a> (void)</td></tr>
<tr class="memdesc:a3c2cd800bcfed1e5e1c144b0bd16f11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read from si7021 over i2c.  <a href="si7021_8c.html#a3c2cd800bcfed1e5e1c144b0bd16f11b">More...</a><br /></td></tr>
<tr class="separator:a3c2cd800bcfed1e5e1c144b0bd16f11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e6770216d63941431a4d363275d332"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="si7021_8c.html#a47e6770216d63941431a4d363275d332">si7021_get_tempF</a> (void)</td></tr>
<tr class="memdesc:a47e6770216d63941431a4d363275d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle an i2c_ack interrupt.  <a href="si7021_8c.html#a47e6770216d63941431a4d363275d332">More...</a><br /></td></tr>
<tr class="separator:a47e6770216d63941431a4d363275d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8330d3f5d6634e1a1ab69bc1f0e4d782"><td class="memItemLeft" align="right" valign="top"><a id="a8330d3f5d6634e1a1ab69bc1f0e4d782"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature_data</b></td></tr>
<tr class="separator:a8330d3f5d6634e1a1ab69bc1f0e4d782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for working with Si7021 temperature sensor. </p>
<dl class="section author"><dt>Author</dt><dd>Malcolm McKellips </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 February 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a47e6770216d63941431a4d363275d332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e6770216d63941431a4d363275d332">&#9670;&nbsp;</a></span>si7021_get_tempF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float si7021_get_tempF </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle an i2c_ack interrupt. </p>
<p>The function will return the current private temperature_data variable after converting it to a F float value. As of lab 5, it will also format this temperature and then output it via bluetooth and the BLE module. Updated Lab 7: the transmission of and formatting of the string have been shifted to the application layer. </p>

</div>
</div>
<a id="a62799fe160b8cf9a44c1eee1ddb5a7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62799fe160b8cf9a44c1eee1ddb5a7ea">&#9670;&nbsp;</a></span>si7021_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_i2c_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function open and initialize the si7021 device driver. </p>
<p>The function will define an initialization i2c struct for opening i2c for the si7021 device and will load all of the necessary routing information into an i2c_io_struct. Then i2c will be opened based on these structs loaded with the parameters specified in <a class="el" href="si7021_8c.html" title="Functions for working with Si7021 temperature sensor.">si7021.c</a> </p>

</div>
</div>
<a id="a3c2cd800bcfed1e5e1c144b0bd16f11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cd800bcfed1e5e1c144b0bd16f11b">&#9670;&nbsp;</a></span>si7021_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void si7021_read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read from si7021 over i2c. </p>
<p>The function will start an i2c operation to read the temperature from the si7021 with the specified i2c peripheral and will store the data in the private temperature_data variable in <a class="el" href="si7021_8c.html" title="Functions for working with Si7021 temperature sensor.">si7021.c</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b08c7e18a1c9321394998ac3912847c9.html">SimplicityStudio</a></li><li class="navelem"><a class="el" href="dir_14e13d991930c90ea61ca6a76579bd75.html">v4_workspace</a></li><li class="navelem"><a class="el" href="dir_b70859a890eb1a58616175aa55ff30ad.html">MM_Final_Lab7</a></li><li class="navelem"><a class="el" href="dir_6e18242f05b02c8ac5970e699f135d00.html">src</a></li><li class="navelem"><a class="el" href="dir_a3b83ee9fd9c09a1ab08584845a794e2.html">Source_files</a></li><li class="navelem"><a class="el" href="si7021_8c.html">si7021.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
