<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_Lab7_Course_Project: I2C_IO_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_Lab7_Course_Project
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Expansion of LEUART Driver to Support RX functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___i_o___s_t_r_u_c_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_IO_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a205f807e52adc509949590b90a1945aa"><td class="memItemLeft" align="right" valign="top"><a id="a205f807e52adc509949590b90a1945aa"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>scl_port</b></td></tr>
<tr class="separator:a205f807e52adc509949590b90a1945aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b65cac9460d38ccb4baddcd712e6cf3"><td class="memItemLeft" align="right" valign="top"><a id="a4b65cac9460d38ccb4baddcd712e6cf3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>scl_pin</b></td></tr>
<tr class="separator:a4b65cac9460d38ccb4baddcd712e6cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04deed67cfd26a5d28c70ca1804101ed"><td class="memItemLeft" align="right" valign="top"><a id="a04deed67cfd26a5d28c70ca1804101ed"></a>
GPIO_Port_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>sda_port</b></td></tr>
<tr class="separator:a04deed67cfd26a5d28c70ca1804101ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb913dcddbfee2fc327ef7bbfb88aa"><td class="memItemLeft" align="right" valign="top"><a id="ad1eb913dcddbfee2fc327ef7bbfb88aa"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>sda_pin</b></td></tr>
<tr class="separator:ad1eb913dcddbfee2fc327ef7bbfb88aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Freck/SimplicityStudio/v4_workspace/MM_Final_Lab7/src/Header_files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___i_o___s_t_r_u_c_t.html">I2C_IO_STRUCT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
