<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_I2C_Lab4: I2C_PAYLOAD Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_I2C_Lab4
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An exploration of I2C through the si7021 temperature sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___p_a_y_l_o_a_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_PAYLOAD Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2845385f55e3956c322c42a282403b61"><td class="memItemLeft" align="right" valign="top"><a id="a2845385f55e3956c322c42a282403b61"></a>
enum i2c_states&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2845385f55e3956c322c42a282403b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339bae9a0e94d6488c45da78d312219"><td class="memItemLeft" align="right" valign="top"><a id="a1339bae9a0e94d6488c45da78d312219"></a>
I2C_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a1339bae9a0e94d6488c45da78d312219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e961d126e4339cdfa5a69e8ad877a46"><td class="memItemLeft" align="right" valign="top"><a id="a5e961d126e4339cdfa5a69e8ad877a46"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_address</b></td></tr>
<tr class="separator:a5e961d126e4339cdfa5a69e8ad877a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1df185d901b0849de48faea1d80214"><td class="memItemLeft" align="right" valign="top"><a id="a4d1df185d901b0849de48faea1d80214"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>register_address</b></td></tr>
<tr class="separator:a4d1df185d901b0849de48faea1d80214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61102d839ee4d761adecac07480be792"><td class="memItemLeft" align="right" valign="top"><a id="a61102d839ee4d761adecac07480be792"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>read_or_write</b></td></tr>
<tr class="separator:a61102d839ee4d761adecac07480be792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47cb79e488248f5ac98cc2dca859c0d"><td class="memItemLeft" align="right" valign="top"><a id="ac47cb79e488248f5ac98cc2dca859c0d"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data_buffer</b></td></tr>
<tr class="separator:ac47cb79e488248f5ac98cc2dca859c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacac85be505b95d6c86ab1d7103e47"><td class="memItemLeft" align="right" valign="top"><a id="accacac85be505b95d6c86ab1d7103e47"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:accacac85be505b95d6c86ab1d7103e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___p_a_y_l_o_a_d.html">I2C_PAYLOAD</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
