<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MM_I2C_Lab4: I2C_OPEN_STRUCT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MM_I2C_Lab4
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An exploration of I2C through the si7021 temperature sensor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i2_c___o_p_e_n___s_t_r_u_c_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">I2C_OPEN_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21fe116060fe1e7dcefef7e0114b18bd"><td class="memItemLeft" align="right" valign="top"><a id="a21fe116060fe1e7dcefef7e0114b18bd"></a>
I2C_ClockHLR_TypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>clhr</b></td></tr>
<tr class="separator:a21fe116060fe1e7dcefef7e0114b18bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memItemLeft" align="right" valign="top"><a id="ac842b6c1dcb3b1f11b611620199dc55c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b></td></tr>
<tr class="separator:ac842b6c1dcb3b1f11b611620199dc55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfad457f5366fa9265eb0a89e43f23b"><td class="memItemLeft" align="right" valign="top"><a id="aacfad457f5366fa9265eb0a89e43f23b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b></td></tr>
<tr class="separator:aacfad457f5366fa9265eb0a89e43f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memItemLeft" align="right" valign="top"><a id="a076a973bb9631a8e8a5fe1452f01f0bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>master</b></td></tr>
<tr class="separator:a076a973bb9631a8e8a5fe1452f01f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b647a722e160769390ac1967b22b318"><td class="memItemLeft" align="right" valign="top"><a id="a3b647a722e160769390ac1967b22b318"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>refFreq</b></td></tr>
<tr class="separator:a3b647a722e160769390ac1967b22b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e258b5a380b3af5472620191397bd0"><td class="memItemLeft" align="right" valign="top"><a id="aa0e258b5a380b3af5472620191397bd0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sda_route_enable</b></td></tr>
<tr class="separator:aa0e258b5a380b3af5472620191397bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ec6c06c611053187333c8c6eb988b1"><td class="memItemLeft" align="right" valign="top"><a id="a75ec6c06c611053187333c8c6eb988b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scl_route_enable</b></td></tr>
<tr class="separator:a75ec6c06c611053187333c8c6eb988b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac084808e76dc5b624fa8da786a64ad16"><td class="memItemLeft" align="right" valign="top"><a id="ac084808e76dc5b624fa8da786a64ad16"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sda_route_location</b></td></tr>
<tr class="separator:ac084808e76dc5b624fa8da786a64ad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bed4388381017a85bfbffe1a349c821"><td class="memItemLeft" align="right" valign="top"><a id="a8bed4388381017a85bfbffe1a349c821"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>scl_route_location</b></td></tr>
<tr class="separator:a8bed4388381017a85bfbffe1a349c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/Header_files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
